model_checkpoint_path: "ckpt_-17"
all_model_checkpoint_paths: "ckpt_-8"
all_model_checkpoint_paths: "ckpt_-9"
all_model_checkpoint_paths: "ckpt_-10"
all_model_checkpoint_paths: "ckpt_-11"
all_model_checkpoint_paths: "ckpt_-12"
all_model_checkpoint_paths: "ckpt_-13"
all_model_checkpoint_paths: "ckpt_-14"
all_model_checkpoint_paths: "ckpt_-15"
all_model_checkpoint_paths: "ckpt_-16"
all_model_checkpoint_paths: "ckpt_-17"
all_model_checkpoint_timestamps: 1607502230.1026819
all_model_checkpoint_timestamps: 1607775771.8627048
all_model_checkpoint_timestamps: 1607778757.7853673
all_model_checkpoint_timestamps: 1607781752.1205297
all_model_checkpoint_timestamps: 1607784747.8169932
all_model_checkpoint_timestamps: 1608026229.443101
all_model_checkpoint_timestamps: 1608055897.870581
all_model_checkpoint_timestamps: 1608085544.0855944
all_model_checkpoint_timestamps: 1608115191.1186295
all_model_checkpoint_timestamps: 1608144868.9284713
last_preserved_timestamp: 1607490016.2357771
