model_checkpoint_path: "ckpt_-28"
all_model_checkpoint_paths: "ckpt_-20"
all_model_checkpoint_paths: "ckpt_-21"
all_model_checkpoint_paths: "ckpt_-22"
all_model_checkpoint_paths: "ckpt_-23"
all_model_checkpoint_paths: "ckpt_-24"
all_model_checkpoint_paths: "ckpt_-25"
all_model_checkpoint_paths: "ckpt_-26"
all_model_checkpoint_paths: "ckpt_-27"
all_model_checkpoint_paths: "ckpt_-28"
all_model_checkpoint_timestamps: 1608146189.7057471
all_model_checkpoint_timestamps: 1608146836.0666916
all_model_checkpoint_timestamps: 1608147479.7244678
all_model_checkpoint_timestamps: 1608148123.659779
all_model_checkpoint_timestamps: 1608148770.076408
all_model_checkpoint_timestamps: 1608149415.1971428
all_model_checkpoint_timestamps: 1608150700.655794
all_model_checkpoint_timestamps: 1608151346.703816
all_model_checkpoint_timestamps: 1608151989.8176084
last_preserved_timestamp: 1608145528.1781986
