What is signaling text?
What is the command type? (voxel+hard threshold octree:1,training:2,sepamodel(DA,baseline 1,2,3 level):3, all octree: 4, voxel+ soft decision octree: 5, extended context(CE/CE+DA)) 6, soft octree mode on all block level: 7, pc statistic: 8, custom run: 9, decode: 10)
First decoded depth infor:  10 4
partition_octree function took 4496.155 ms
Block  0 / 242Block  1 / 242Block  2 / 242Block  3 / 242Block  4 / 242Block  5 / 242Block  6 / 242Block  7 / 242Block  8 / 242Block  9 / 242Block  10 / 242Block  11 / 242Block  12 / 242Block  13 / 242Block  14 / 242Block  15 / 242Block  16 / 242Block  17 / 242Block  18 / 242Block  19 / 242Block  20 / 242Block  21 / 242Block  22 / 242Block  23 / 242Block  24 / 242Block  25 / 242Block  26 / 242Block  27 / 242Block  28 / 242Block  29 / 242Block  30 / 242Block  31 / 242Block  32 / 242Block  33 / 242Block  34 / 242Block  35 / 242Block  36 / 242Block  37 / 242Block  38 / 242Block  39 / 242Block  40 / 242Block  41 / 242Block  42 / 242Block  43 / 242Block  44 / 242Block  45 / 242Block  46 / 242Block  47 / 242Block  48 / 242Block  49 / 242Block  50 / 242Block  51 / 242Block  52 / 242Block  53 / 242Block  54 / 242Block  55 / 242Block  56 / 242Block  57 / 242Block  58 / 242Block  59 / 242Block  60 / 242Block  61 / 242Block  62 / 242Block  63 / 242Block  64 / 242Block  65 / 242Block  66 / 242Block  67 / 242Block  68 / 242Block  69 / 242Block  70 / 242Block  71 / 242Block  72 / 242Block  73 / 242Block  74 / 242Block  75 / 242Block  76 / 242Block  77 / 242Block  78 / 242Block  79 / 242Block  80 / 242Block  81 / 242Block  82 / 242Block  83 / 242Block  84 / 242Block  85 / 242Block  86 / 242Block  87 / 242Block  88 / 242Block  89 / 242Block  90 / 242Block  91 / 242Block  92 / 242Block  93 / 242Block  94 / 242Block  95 / 242Block  96 / 242Block  97 / 242Block  98 / 242Block  99 / 242Block  100 / 242Block  101 / 242Block  102 / 242Block  103 / 242Block  104 / 242Block  105 / 242Block  106 / 242Block  107 / 242Block  108 / 242Block  109 / 242Block  110 / 242Block  111 / 242Block  112 / 242Block  113 / 242Block  114 / 242Block  115 / 242Block  116 / 242Block  117 / 242Block  118 / 242Block  119 / 242Block  120 / 242Block  121 / 242Block  122 / 242Block  123 / 242Block  124 / 242Block  125 / 242Block  126 / 242Block  127 / 242Block  128 / 242Block  129 / 242Block  130 / 242Block  131 / 242Block  132 / 242Block  133 / 242Block  134 / 242Block  135 / 242Block  136 / 242Block  137 / 242Block  138 / 242Block  139 / 242Block  140 / 242Block  141 / 242Block  142 / 242Block  143 / 242Block  144 / 242Block  145 / 242Block  146 / 242Block  147 / 242Block  148 / 242Block  149 / 242Block  150 / 242Block  151 / 242Block  152 / 242Block  153 / 242Block  154 / 242Block  155 / 242Block  156 / 242Block  157 / 242Block  158 / 242Block  159 / 242Block  160 / 242Block  161 / 242Block  162 / 242Block  163 / 242Block  164 / 242Block  165 / 242Block  166 / 242Block  167 / 242Block  168 / 242Block  169 / 242Block  170 / 242Block  171 / 242Block  172 / 242Block  173 / 242Block  174 / 242Block  175 / 242Block  176 / 242Block  177 / 242Block  178 / 242Block  179 / 242Block  180 / 242Block  181 / 242Block  182 / 242Block  183 / 242Block  184 / 242Block  185 / 242Block  186 / 242Block  187 / 242Block  188 / 242Block  189 / 242Block  190 / 242Block  191 / 242Block  192 / 242Block  193 / 242Block  194 / 242Block  195 / 242Block  196 / 242Block  197 / 242Block  198 / 242Block  199 / 242Block  200 / 242Block  201 / 242Block  202 / 242Block  203 / 242Block  204 / 242Block  205 / 242Block  206 / 242Block  207 / 242Block  208 / 242Block  209 / 242Block  210 / 242Block  211 / 242Block  212 / 242Block  213 / 242Block  214 / 242Block  215 / 242Block  216 / 242Block  217 / 242Block  218 / 242Block  219 / 242Block  220 / 242Block  221 / 242Block  222 / 242Block  223 / 242Block  224 / 242Block  225 / 242Block  226 / 242Block  227 / 242Block  228 / 242Block  229 / 242Block  230 / 242Block  231 / 242Block  232 / 242Block  233 / 242Block  234 / 242Block  235 / 242Block  236 / 242Block  237 / 242Block  238 / 242Block  239 / 242Block  240 / 242Block  241 / 242Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 63125502 False
Decoding time:  21561.45182967186
First decoded depth infor:  10 4
partition_octree function took 1297.649 ms
Block  0 / 63Block  1 / 63Block  2 / 63Block  3 / 63Block  4 / 63Block  5 / 63Block  6 / 63Block  7 / 63Block  8 / 63Block  9 / 63Block  10 / 63Block  11 / 63Block  12 / 63Block  13 / 63Block  14 / 63Block  15 / 63Block  16 / 63Block  17 / 63Block  18 / 63Block  19 / 63Block  20 / 63Block  21 / 63Block  22 / 63Block  23 / 63Block  24 / 63Block  25 / 63Block  26 / 63Block  27 / 63Block  28 / 63Block  29 / 63Block  30 / 63Block  31 / 63Block  32 / 63Block  33 / 63Block  34 / 63Block  35 / 63Block  36 / 63Block  37 / 63Block  38 / 63Block  39 / 63Block  40 / 63Block  41 / 63Block  42 / 63Block  43 / 63Block  44 / 63Block  45 / 63Block  46 / 63Block  47 / 63Block  48 / 63Block  49 / 63Block  50 / 63Block  51 / 63Block  52 / 63Block  53 / 63Block  54 / 63Block  55 / 63Block  56 / 63Block  57 / 63Block  58 / 63Block  59 / 63Block  60 / 63Block  61 / 63Block  62 / 63Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 16417391 False
Decoding time:  6157.918076992035
First decoded depth infor:  10 4
partition_octree function took 3666.112 ms
Block  0 / 209Block  1 / 209Block  2 / 209Block  3 / 209Block  4 / 209Block  5 / 209Block  6 / 209Block  7 / 209Block  8 / 209Block  9 / 209Block  10 / 209Block  11 / 209Block  12 / 209Block  13 / 209Block  14 / 209Block  15 / 209Block  16 / 209Block  17 / 209Block  18 / 209Block  19 / 209Block  20 / 209Block  21 / 209Block  22 / 209Block  23 / 209Block  24 / 209Block  25 / 209Block  26 / 209Block  27 / 209Block  28 / 209Block  29 / 209Block  30 / 209Block  31 / 209Block  32 / 209Block  33 / 209Block  34 / 209Block  35 / 209Block  36 / 209Block  37 / 209Block  38 / 209Block  39 / 209Block  40 / 209Block  41 / 209Block  42 / 209Block  43 / 209Block  44 / 209Block  45 / 209Block  46 / 209Block  47 / 209Block  48 / 209Block  49 / 209Block  50 / 209Block  51 / 209Block  52 / 209Block  53 / 209Block  54 / 209Block  55 / 209Block  56 / 209Block  57 / 209Block  58 / 209Block  59 / 209Block  60 / 209Block  61 / 209Block  62 / 209Block  63 / 209Block  64 / 209Block  65 / 209Block  66 / 209Block  67 / 209Block  68 / 209Block  69 / 209Block  70 / 209Block  71 / 209Block  72 / 209Block  73 / 209Block  74 / 209Block  75 / 209Block  76 / 209Block  77 / 209Block  78 / 209Block  79 / 209Block  80 / 209Block  81 / 209Block  82 / 209Block  83 / 209Block  84 / 209Block  85 / 209Block  86 / 209Block  87 / 209Block  88 / 209Block  89 / 209Block  90 / 209Block  91 / 209Block  92 / 209Block  93 / 209Block  94 / 209Block  95 / 209Block  96 / 209Block  97 / 209Block  98 / 209Block  99 / 209Block  100 / 209Block  101 / 209Block  102 / 209Block  103 / 209Block  104 / 209Block  105 / 209Block  106 / 209Block  107 / 209Block  108 / 209Block  109 / 209Block  110 / 209Block  111 / 209Block  112 / 209Block  113 / 209Block  114 / 209Block  115 / 209Block  116 / 209Block  117 / 209Block  118 / 209Block  119 / 209Block  120 / 209Block  121 / 209Block  122 / 209Block  123 / 209Block  124 / 209Block  125 / 209Block  126 / 209Block  127 / 209Block  128 / 209Block  129 / 209Block  130 / 209Block  131 / 209Block  132 / 209Block  133 / 209Block  134 / 209Block  135 / 209Block  136 / 209Block  137 / 209Block  138 / 209Block  139 / 209Block  140 / 209Block  141 / 209Block  142 / 209Block  143 / 209Block  144 / 209Block  145 / 209Block  146 / 209Block  147 / 209Block  148 / 209Block  149 / 209Block  150 / 209Block  151 / 209Block  152 / 209Block  153 / 209Block  154 / 209Block  155 / 209Block  156 / 209Block  157 / 209Block  158 / 209Block  159 / 209Block  160 / 209Block  161 / 209Block  162 / 209Block  163 / 209Block  164 / 209Block  165 / 209Block  166 / 209Block  167 / 209Block  168 / 209Block  169 / 209Block  170 / 209Block  171 / 209Block  172 / 209Block  173 / 209Block  174 / 209Block  175 / 209Block  176 / 209Block  177 / 209Block  178 / 209Block  179 / 209Block  180 / 209Block  181 / 209Block  182 / 209Block  183 / 209Block  184 / 209Block  185 / 209Block  186 / 209Block  187 / 209Block  188 / 209Block  189 / 209Block  190 / 209Block  191 / 209Block  192 / 209Block  193 / 209Block  194 / 209Block  195 / 209Block  196 / 209Block  197 / 209Block  198 / 209Block  199 / 209Block  200 / 209Block  201 / 209Block  202 / 209Block  203 / 209Block  204 / 209Block  205 / 209Block  206 / 209Block  207 / 209Block  208 / 209Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 54525390 False
Decoding time:  15311.35204410553
First decoded depth infor:  10 4
partition_octree function took 3871.799 ms
Block  0 / 177Block  1 / 177Block  2 / 177Block  3 / 177Block  4 / 177Block  5 / 177Block  6 / 177Block  7 / 177Block  8 / 177Block  9 / 177Block  10 / 177Block  11 / 177Block  12 / 177Block  13 / 177Block  14 / 177Block  15 / 177Block  16 / 177Block  17 / 177Block  18 / 177Block  19 / 177Block  20 / 177Block  21 / 177Block  22 / 177Block  23 / 177Block  24 / 177Block  25 / 177Block  26 / 177Block  27 / 177Block  28 / 177Block  29 / 177Block  30 / 177Block  31 / 177Block  32 / 177Block  33 / 177Block  34 / 177Block  35 / 177Block  36 / 177Block  37 / 177Block  38 / 177Block  39 / 177Block  40 / 177Block  41 / 177Block  42 / 177Block  43 / 177Block  44 / 177Block  45 / 177Block  46 / 177Block  47 / 177Block  48 / 177Block  49 / 177Block  50 / 177Block  51 / 177Block  52 / 177Block  53 / 177Block  54 / 177Block  55 / 177Block  56 / 177Block  57 / 177Block  58 / 177Block  59 / 177Block  60 / 177Block  61 / 177Block  62 / 177Block  63 / 177Block  64 / 177Block  65 / 177Block  66 / 177Block  67 / 177Block  68 / 177Block  69 / 177Block  70 / 177Block  71 / 177Block  72 / 177Block  73 / 177Block  74 / 177Block  75 / 177Block  76 / 177Block  77 / 177Block  78 / 177Block  79 / 177Block  80 / 177Block  81 / 177Block  82 / 177Block  83 / 177Block  84 / 177Block  85 / 177Block  86 / 177Block  87 / 177Block  88 / 177Block  89 / 177Block  90 / 177Block  91 / 177Block  92 / 177Block  93 / 177Block  94 / 177Block  95 / 177Block  96 / 177Block  97 / 177Block  98 / 177Block  99 / 177Block  100 / 177Block  101 / 177Block  102 / 177Block  103 / 177Block  104 / 177Block  105 / 177Block  106 / 177Block  107 / 177Block  108 / 177Block  109 / 177Block  110 / 177Block  111 / 177Block  112 / 177Block  113 / 177Block  114 / 177Block  115 / 177Block  116 / 177Block  117 / 177Block  118 / 177Block  119 / 177Block  120 / 177Block  121 / 177Block  122 / 177Block  123 / 177Block  124 / 177Block  125 / 177Block  126 / 177Block  127 / 177Block  128 / 177Block  129 / 177Block  130 / 177Block  131 / 177Block  132 / 177Block  133 / 177Block  134 / 177Block  135 / 177Block  136 / 177Block  137 / 177Block  138 / 177Block  139 / 177Block  140 / 177Block  141 / 177Block  142 / 177Block  143 / 177Block  144 / 177Block  145 / 177Block  146 / 177Block  147 / 177Block  148 / 177Block  149 / 177Block  150 / 177Block  151 / 177Block  152 / 177Block  153 / 177Block  154 / 177Block  155 / 177Block  156 / 177Block  157 / 177Block  158 / 177Block  159 / 177Block  160 / 177Block  161 / 177Block  162 / 177Block  163 / 177Block  164 / 177Block  165 / 177Block  166 / 177Block  167 / 177Block  168 / 177Block  169 / 177Block  170 / 177Block  171 / 177Block  172 / 177Block  173 / 177Block  174 / 177Block  175 / 177Block  176 / 177Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True]
Check 4: decoded boxes 46144894 False
Decoding time:  18765.278493642807
First decoded depth infor:  10 4
partition_octree function took 4482.173 ms
Block  0 / 242Block  1 / 242Block  2 / 242Block  3 / 242Block  4 / 242Block  5 / 242Block  6 / 242Block  7 / 242Block  8 / 242Block  9 / 242Block  10 / 242Block  11 / 242Block  12 / 242Block  13 / 242Block  14 / 242Block  15 / 242Block  16 / 242Block  17 / 242Block  18 / 242Block  19 / 242Block  20 / 242Block  21 / 242Block  22 / 242Block  23 / 242Block  24 / 242Block  25 / 242Block  26 / 242Block  27 / 242Block  28 / 242Block  29 / 242Block  30 / 242Block  31 / 242Block  32 / 242Block  33 / 242Block  34 / 242Block  35 / 242Block  36 / 242Block  37 / 242Block  38 / 242Block  39 / 242Block  40 / 242Block  41 / 242Block  42 / 242Block  43 / 242Block  44 / 242Block  45 / 242Block  46 / 242Block  47 / 242Block  48 / 242Block  49 / 242Block  50 / 242Block  51 / 242Block  52 / 242Block  53 / 242Block  54 / 242Block  55 / 242Block  56 / 242Block  57 / 242Block  58 / 242Block  59 / 242Block  60 / 242Block  61 / 242Block  62 / 242Block  63 / 242Block  64 / 242Block  65 / 242Block  66 / 242Block  67 / 242Block  68 / 242Block  69 / 242Block  70 / 242Block  71 / 242Block  72 / 242Block  73 / 242Block  74 / 242Block  75 / 242Block  76 / 242Block  77 / 242Block  78 / 242Block  79 / 242Block  80 / 242Block  81 / 242Block  82 / 242Block  83 / 242Block  84 / 242Block  85 / 242Block  86 / 242Block  87 / 242Block  88 / 242Block  89 / 242Block  90 / 242Block  91 / 242Block  92 / 242Block  93 / 242Block  94 / 242Block  95 / 242Block  96 / 242Block  97 / 242Block  98 / 242Block  99 / 242Block  100 / 242Block  101 / 242Block  102 / 242Block  103 / 242Block  104 / 242Block  105 / 242Block  106 / 242Block  107 / 242Block  108 / 242Block  109 / 242Block  110 / 242Block  111 / 242Block  112 / 242Block  113 / 242Block  114 / 242Block  115 / 242Block  116 / 242Block  117 / 242Block  118 / 242Block  119 / 242Block  120 / 242Block  121 / 242Block  122 / 242Block  123 / 242Block  124 / 242Block  125 / 242Block  126 / 242Block  127 / 242Block  128 / 242Block  129 / 242Block  130 / 242Block  131 / 242Block  132 / 242Block  133 / 242Block  134 / 242Block  135 / 242Block  136 / 242Block  137 / 242Block  138 / 242Block  139 / 242Block  140 / 242Block  141 / 242Block  142 / 242Block  143 / 242Block  144 / 242Block  145 / 242Block  146 / 242Block  147 / 242Block  148 / 242Block  149 / 242Block  150 / 242Block  151 / 242Block  152 / 242Block  153 / 242Block  154 / 242Block  155 / 242Block  156 / 242Block  157 / 242Block  158 / 242Block  159 / 242Block  160 / 242Block  161 / 242Block  162 / 242Block  163 / 242Block  164 / 242Block  165 / 242Block  166 / 242Block  167 / 242Block  168 / 242Block  169 / 242Block  170 / 242Block  171 / 242Block  172 / 242Block  173 / 242Block  174 / 242Block  175 / 242Block  176 / 242Block  177 / 242Block  178 / 242Block  179 / 242Block  180 / 242Block  181 / 242Block  182 / 242Block  183 / 242Block  184 / 242Block  185 / 242Block  186 / 242Block  187 / 242Block  188 / 242Block  189 / 242Block  190 / 242Block  191 / 242Block  192 / 242Block  193 / 242Block  194 / 242Block  195 / 242Block  196 / 242Block  197 / 242Block  198 / 242Block  199 / 242Block  200 / 242Block  201 / 242Block  202 / 242Block  203 / 242Block  204 / 242Block  205 / 242Block  206 / 242Block  207 / 242Block  208 / 242Block  209 / 242Block  210 / 242Block  211 / 242Block  212 / 242Block  213 / 242Block  214 / 242Block  215 / 242Block  216 / 242Block  217 / 242Block  218 / 242Block  219 / 242Block  220 / 242Block  221 / 242Block  222 / 242Block  223 / 242Block  224 / 242Block  225 / 242Block  226 / 242Block  227 / 242Block  228 / 242Block  229 / 242Block  230 / 242Block  231 / 242Block  232 / 242Block  233 / 242Block  234 / 242Block  235 / 242Block  236 / 242Block  237 / 242Block  238 / 242Block  239 / 242Block  240 / 242Block  241 / 242Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 63160355 False
Decoding time:  10986.686503648758
First decoded depth infor:  10 4
partition_octree function took 1293.887 ms
Block  0 / 63Block  1 / 63Block  2 / 63Block  3 / 63Block  4 / 63Block  5 / 63Block  6 / 63Block  7 / 63Block  8 / 63Block  9 / 63Block  10 / 63Block  11 / 63Block  12 / 63Block  13 / 63Block  14 / 63Block  15 / 63Block  16 / 63Block  17 / 63Block  18 / 63Block  19 / 63Block  20 / 63Block  21 / 63Block  22 / 63Block  23 / 63Block  24 / 63Block  25 / 63Block  26 / 63Block  27 / 63Block  28 / 63Block  29 / 63Block  30 / 63Block  31 / 63Block  32 / 63Block  33 / 63Block  34 / 63Block  35 / 63Block  36 / 63Block  37 / 63Block  38 / 63Block  39 / 63Block  40 / 63Block  41 / 63Block  42 / 63Block  43 / 63Block  44 / 63Block  45 / 63Block  46 / 63Block  47 / 63Block  48 / 63Block  49 / 63Block  50 / 63Block  51 / 63Block  52 / 63Block  53 / 63Block  54 / 63Block  55 / 63Block  56 / 63Block  57 / 63Block  58 / 63Block  59 / 63Block  60 / 63Block  61 / 63Block  62 / 63Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 16429010 False
Decoding time:  2616.158474445343
First decoded depth infor:  10 4
partition_octree function took 3697.161 ms
Block  0 / 209Block  1 / 209Block  2 / 209Block  3 / 209Block  4 / 209Block  5 / 209Block  6 / 209Block  7 / 209Block  8 / 209Block  9 / 209Block  10 / 209Block  11 / 209Block  12 / 209Block  13 / 209Block  14 / 209Block  15 / 209Block  16 / 209Block  17 / 209Block  18 / 209Block  19 / 209Block  20 / 209Block  21 / 209Block  22 / 209Block  23 / 209Block  24 / 209Block  25 / 209Block  26 / 209Block  27 / 209Block  28 / 209Block  29 / 209Block  30 / 209Block  31 / 209Block  32 / 209Block  33 / 209Block  34 / 209Block  35 / 209Block  36 / 209Block  37 / 209Block  38 / 209Block  39 / 209Block  40 / 209Block  41 / 209Block  42 / 209Block  43 / 209Block  44 / 209Block  45 / 209Block  46 / 209Block  47 / 209Block  48 / 209Block  49 / 209Block  50 / 209Block  51 / 209Block  52 / 209Block  53 / 209Block  54 / 209Block  55 / 209Block  56 / 209Block  57 / 209Block  58 / 209Block  59 / 209Block  60 / 209Block  61 / 209Block  62 / 209Block  63 / 209Block  64 / 209Block  65 / 209Block  66 / 209Block  67 / 209Block  68 / 209Block  69 / 209Block  70 / 209Block  71 / 209Block  72 / 209Block  73 / 209Block  74 / 209Block  75 / 209Block  76 / 209Block  77 / 209Block  78 / 209Block  79 / 209Block  80 / 209Block  81 / 209Block  82 / 209Block  83 / 209Block  84 / 209Block  85 / 209Block  86 / 209Block  87 / 209Block  88 / 209Block  89 / 209Block  90 / 209Block  91 / 209Block  92 / 209Block  93 / 209Block  94 / 209Block  95 / 209Block  96 / 209Block  97 / 209Block  98 / 209Block  99 / 209Block  100 / 209Block  101 / 209Block  102 / 209Block  103 / 209Block  104 / 209Block  105 / 209Block  106 / 209Block  107 / 209Block  108 / 209Block  109 / 209Block  110 / 209Block  111 / 209Block  112 / 209Block  113 / 209Block  114 / 209Block  115 / 209Block  116 / 209Block  117 / 209Block  118 / 209Block  119 / 209Block  120 / 209Block  121 / 209Block  122 / 209Block  123 / 209Block  124 / 209Block  125 / 209Block  126 / 209Block  127 / 209Block  128 / 209Block  129 / 209Block  130 / 209Block  131 / 209Block  132 / 209Block  133 / 209Block  134 / 209Block  135 / 209Block  136 / 209Block  137 / 209Block  138 / 209Block  139 / 209Block  140 / 209Block  141 / 209Block  142 / 209Block  143 / 209Block  144 / 209Block  145 / 209Block  146 / 209Block  147 / 209Block  148 / 209Block  149 / 209Block  150 / 209Block  151 / 209Block  152 / 209Block  153 / 209Block  154 / 209Block  155 / 209Block  156 / 209Block  157 / 209Block  158 / 209Block  159 / 209Block  160 / 209Block  161 / 209Block  162 / 209Block  163 / 209Block  164 / 209Block  165 / 209Block  166 / 209Block  167 / 209Block  168 / 209Block  169 / 209Block  170 / 209Block  171 / 209Block  172 / 209Block  173 / 209Block  174 / 209Block  175 / 209Block  176 / 209Block  177 / 209Block  178 / 209Block  179 / 209Block  180 / 209Block  181 / 209Block  182 / 209Block  183 / 209Block  184 / 209Block  185 / 209Block  186 / 209Block  187 / 209Block  188 / 209Block  189 / 209Block  190 / 209Block  191 / 209Block  192 / 209Block  193 / 209Block  194 / 209Block  195 / 209Block  196 / 209Block  197 / 209Block  198 / 209Block  199 / 209Block  200 / 209Block  201 / 209Block  202 / 209Block  203 / 209Block  204 / 209Block  205 / 209Block  206 / 209Block  207 / 209Block  208 / 209Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 54567669 False
Decoding time:  8128.204424381256
First decoded depth infor:  10 4
partition_octree function took 3953.790 ms
Block  0 / 177Block  1 / 177Block  2 / 177Block  3 / 177Block  4 / 177Block  5 / 177Block  6 / 177Block  7 / 177Block  8 / 177Block  9 / 177Block  10 / 177Block  11 / 177Block  12 / 177Block  13 / 177Block  14 / 177Block  15 / 177Block  16 / 177Block  17 / 177Block  18 / 177Block  19 / 177Block  20 / 177Block  21 / 177Block  22 / 177Block  23 / 177Block  24 / 177Block  25 / 177Block  26 / 177Block  27 / 177Block  28 / 177Block  29 / 177Block  30 / 177Block  31 / 177Block  32 / 177Block  33 / 177Block  34 / 177Block  35 / 177Block  36 / 177Block  37 / 177Block  38 / 177Block  39 / 177Block  40 / 177Block  41 / 177Block  42 / 177Block  43 / 177Block  44 / 177Block  45 / 177Block  46 / 177Block  47 / 177Block  48 / 177Block  49 / 177Block  50 / 177Block  51 / 177Block  52 / 177Block  53 / 177Block  54 / 177Block  55 / 177Block  56 / 177Block  57 / 177Block  58 / 177Block  59 / 177Block  60 / 177Block  61 / 177Block  62 / 177Block  63 / 177Block  64 / 177Block  65 / 177Block  66 / 177Block  67 / 177Block  68 / 177Block  69 / 177Block  70 / 177Block  71 / 177Block  72 / 177Block  73 / 177Block  74 / 177Block  75 / 177Block  76 / 177Block  77 / 177Block  78 / 177Block  79 / 177Block  80 / 177Block  81 / 177Block  82 / 177Block  83 / 177Block  84 / 177Block  85 / 177Block  86 / 177Block  87 / 177Block  88 / 177Block  89 / 177Block  90 / 177Block  91 / 177Block  92 / 177Block  93 / 177Block  94 / 177Block  95 / 177Block  96 / 177Block  97 / 177Block  98 / 177Block  99 / 177Block  100 / 177Block  101 / 177Block  102 / 177Block  103 / 177Block  104 / 177Block  105 / 177Block  106 / 177Block  107 / 177Block  108 / 177Block  109 / 177Block  110 / 177Block  111 / 177Block  112 / 177Block  113 / 177Block  114 / 177Block  115 / 177Block  116 / 177Block  117 / 177Block  118 / 177Block  119 / 177Block  120 / 177Block  121 / 177Block  122 / 177Block  123 / 177Block  124 / 177Block  125 / 177Block  126 / 177Block  127 / 177Block  128 / 177Block  129 / 177Block  130 / 177Block  131 / 177Block  132 / 177Block  133 / 177Block  134 / 177Block  135 / 177Block  136 / 177Block  137 / 177Block  138 / 177Block  139 / 177Block  140 / 177Block  141 / 177Block  142 / 177Block  143 / 177Block  144 / 177Block  145 / 177Block  146 / 177Block  147 / 177Block  148 / 177Block  149 / 177Block  150 / 177Block  151 / 177Block  152 / 177Block  153 / 177Block  154 / 177Block  155 / 177Block  156 / 177Block  157 / 177Block  158 / 177Block  159 / 177Block  160 / 177Block  161 / 177Block  162 / 177Block  163 / 177Block  164 / 177Block  165 / 177Block  166 / 177Block  167 / 177Block  168 / 177Block  169 / 177Block  170 / 177Block  171 / 177Block  172 / 177Block  173 / 177Block  174 / 177Block  175 / 177Block  176 / 177Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True]
Check 4: decoded boxes 46178678 False
Decoding time:  8389.184750318527
First decoded depth infor:  10 4
partition_octree function took 4732.647 ms
Block  0 / 242Block  1 / 242Block  2 / 242Block  3 / 242Block  4 / 242Block  5 / 242Block  6 / 242Block  7 / 242Block  8 / 242Block  9 / 242Block  10 / 242Block  11 / 242Block  12 / 242Block  13 / 242Block  14 / 242Block  15 / 242Block  16 / 242Block  17 / 242Block  18 / 242Block  19 / 242Block  20 / 242Block  21 / 242Block  22 / 242Block  23 / 242Block  24 / 242Block  25 / 242Block  26 / 242Block  27 / 242Block  28 / 242Block  29 / 242Block  30 / 242Block  31 / 242Block  32 / 242Block  33 / 242Block  34 / 242Block  35 / 242Block  36 / 242Block  37 / 242Block  38 / 242Block  39 / 242Block  40 / 242Block  41 / 242Block  42 / 242Block  43 / 242Block  44 / 242Block  45 / 242Block  46 / 242Block  47 / 242Block  48 / 242Block  49 / 242Block  50 / 242Block  51 / 242Block  52 / 242Block  53 / 242Block  54 / 242Block  55 / 242Block  56 / 242Block  57 / 242Block  58 / 242Block  59 / 242Block  60 / 242Block  61 / 242Block  62 / 242Block  63 / 242Block  64 / 242Block  65 / 242Block  66 / 242Block  67 / 242Block  68 / 242Block  69 / 242Block  70 / 242Block  71 / 242Block  72 / 242Block  73 / 242Block  74 / 242Block  75 / 242Block  76 / 242Block  77 / 242Block  78 / 242Block  79 / 242Block  80 / 242Block  81 / 242Block  82 / 242Block  83 / 242Block  84 / 242Block  85 / 242Block  86 / 242Block  87 / 242Block  88 / 242Block  89 / 242Block  90 / 242Block  91 / 242Block  92 / 242Block  93 / 242Block  94 / 242Block  95 / 242Block  96 / 242Block  97 / 242Block  98 / 242Block  99 / 242Block  100 / 242Block  101 / 242Block  102 / 242Block  103 / 242Block  104 / 242Block  105 / 242Block  106 / 242Block  107 / 242Block  108 / 242Block  109 / 242Block  110 / 242Block  111 / 242Block  112 / 242Block  113 / 242Block  114 / 242Block  115 / 242Block  116 / 242Block  117 / 242Block  118 / 242Block  119 / 242Block  120 / 242Block  121 / 242Block  122 / 242Block  123 / 242Block  124 / 242Block  125 / 242Block  126 / 242Block  127 / 242Block  128 / 242Block  129 / 242Block  130 / 242Block  131 / 242Block  132 / 242Block  133 / 242Block  134 / 242Block  135 / 242Block  136 / 242Block  137 / 242Block  138 / 242Block  139 / 242Block  140 / 242Block  141 / 242Block  142 / 242Block  143 / 242Block  144 / 242Block  145 / 242Block  146 / 242Block  147 / 242Block  148 / 242Block  149 / 242Block  150 / 242Block  151 / 242Block  152 / 242Block  153 / 242Block  154 / 242Block  155 / 242Block  156 / 242Block  157 / 242Block  158 / 242Block  159 / 242Block  160 / 242Block  161 / 242Block  162 / 242Block  163 / 242Block  164 / 242Block  165 / 242Block  166 / 242Block  167 / 242Block  168 / 242Block  169 / 242Block  170 / 242Block  171 / 242Block  172 / 242Block  173 / 242Block  174 / 242Block  175 / 242Block  176 / 242Block  177 / 242Block  178 / 242Block  179 / 242Block  180 / 242Block  181 / 242Block  182 / 242Block  183 / 242Block  184 / 242Block  185 / 242Block  186 / 242Block  187 / 242Block  188 / 242Block  189 / 242Block  190 / 242Block  191 / 242Block  192 / 242Block  193 / 242Block  194 / 242Block  195 / 242Block  196 / 242Block  197 / 242Block  198 / 242Block  199 / 242Block  200 / 242Block  201 / 242Block  202 / 242Block  203 / 242Block  204 / 242Block  205 / 242Block  206 / 242Block  207 / 242Block  208 / 242Block  209 / 242Block  210 / 242Block  211 / 242Block  212 / 242Block  213 / 242Block  214 / 242Block  215 / 242Block  216 / 242Block  217 / 242Block  218 / 242Block  219 / 242Block  220 / 242Block  221 / 242Block  222 / 242Block  223 / 242Block  224 / 242Block  225 / 242Block  226 / 242Block  227 / 242Block  228 / 242Block  229 / 242Block  230 / 242Block  231 / 242Block  232 / 242Block  233 / 242Block  234 / 242Block  235 / 242Block  236 / 242Block  237 / 242Block  238 / 242Block  239 / 242Block  240 / 242Block  241 / 242Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 63168150 False
Decoding time:  10042.59425663948
First decoded depth infor:  10 4
partition_octree function took 1308.745 ms
Block  0 / 63Block  1 / 63Block  2 / 63Block  3 / 63Block  4 / 63Block  5 / 63Block  6 / 63Block  7 / 63Block  8 / 63Block  9 / 63Block  10 / 63Block  11 / 63Block  12 / 63Block  13 / 63Block  14 / 63Block  15 / 63Block  16 / 63Block  17 / 63Block  18 / 63Block  19 / 63Block  20 / 63Block  21 / 63Block  22 / 63Block  23 / 63Block  24 / 63Block  25 / 63Block  26 / 63Block  27 / 63Block  28 / 63Block  29 / 63Block  30 / 63Block  31 / 63Block  32 / 63Block  33 / 63Block  34 / 63Block  35 / 63Block  36 / 63Block  37 / 63Block  38 / 63Block  39 / 63Block  40 / 63Block  41 / 63Block  42 / 63Block  43 / 63Block  44 / 63Block  45 / 63Block  46 / 63Block  47 / 63Block  48 / 63Block  49 / 63Block  50 / 63Block  51 / 63Block  52 / 63Block  53 / 63Block  54 / 63Block  55 / 63Block  56 / 63Block  57 / 63Block  58 / 63Block  59 / 63Block  60 / 63Block  61 / 63Block  62 / 63Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 16430382 False
Decoding time:  3742.1847012043
First decoded depth infor:  10 4
partition_octree function took 3672.497 ms
Block  0 / 209Block  1 / 209Block  2 / 209Block  3 / 209Block  4 / 209Block  5 / 209Block  6 / 209Block  7 / 209Block  8 / 209Block  9 / 209Block  10 / 209Block  11 / 209Block  12 / 209Block  13 / 209Block  14 / 209Block  15 / 209Block  16 / 209Block  17 / 209Block  18 / 209Block  19 / 209Block  20 / 209Block  21 / 209Block  22 / 209Block  23 / 209Block  24 / 209Block  25 / 209Block  26 / 209Block  27 / 209Block  28 / 209Block  29 / 209Block  30 / 209Block  31 / 209Block  32 / 209Block  33 / 209Block  34 / 209Block  35 / 209Block  36 / 209Block  37 / 209Block  38 / 209Block  39 / 209Block  40 / 209Block  41 / 209Block  42 / 209Block  43 / 209Block  44 / 209Block  45 / 209Block  46 / 209Block  47 / 209Block  48 / 209Block  49 / 209Block  50 / 209Block  51 / 209Block  52 / 209Block  53 / 209Block  54 / 209Block  55 / 209Block  56 / 209Block  57 / 209Block  58 / 209Block  59 / 209Block  60 / 209Block  61 / 209Block  62 / 209Block  63 / 209Block  64 / 209Block  65 / 209Block  66 / 209Block  67 / 209Block  68 / 209Block  69 / 209Block  70 / 209Block  71 / 209Block  72 / 209Block  73 / 209Block  74 / 209Block  75 / 209Block  76 / 209Block  77 / 209Block  78 / 209Block  79 / 209Block  80 / 209Block  81 / 209Block  82 / 209Block  83 / 209Block  84 / 209Block  85 / 209Block  86 / 209Block  87 / 209Block  88 / 209Block  89 / 209Block  90 / 209Block  91 / 209Block  92 / 209Block  93 / 209Block  94 / 209Block  95 / 209Block  96 / 209Block  97 / 209Block  98 / 209Block  99 / 209Block  100 / 209Block  101 / 209Block  102 / 209Block  103 / 209Block  104 / 209Block  105 / 209Block  106 / 209Block  107 / 209Block  108 / 209Block  109 / 209Block  110 / 209Block  111 / 209Block  112 / 209Block  113 / 209Block  114 / 209Block  115 / 209Block  116 / 209Block  117 / 209Block  118 / 209Block  119 / 209Block  120 / 209Block  121 / 209Block  122 / 209Block  123 / 209Block  124 / 209Block  125 / 209Block  126 / 209Block  127 / 209Block  128 / 209Block  129 / 209Block  130 / 209Block  131 / 209Block  132 / 209Block  133 / 209Block  134 / 209Block  135 / 209Block  136 / 209Block  137 / 209Block  138 / 209Block  139 / 209Block  140 / 209Block  141 / 209Block  142 / 209Block  143 / 209Block  144 / 209Block  145 / 209Block  146 / 209Block  147 / 209Block  148 / 209Block  149 / 209Block  150 / 209Block  151 / 209Block  152 / 209Block  153 / 209Block  154 / 209Block  155 / 209Block  156 / 209Block  157 / 209Block  158 / 209Block  159 / 209Block  160 / 209Block  161 / 209Block  162 / 209Block  163 / 209Block  164 / 209Block  165 / 209Block  166 / 209Block  167 / 209Block  168 / 209Block  169 / 209Block  170 / 209Block  171 / 209Block  172 / 209Block  173 / 209Block  174 / 209Block  175 / 209Block  176 / 209Block  177 / 209Block  178 / 209Block  179 / 209Block  180 / 209Block  181 / 209Block  182 / 209Block  183 / 209Block  184 / 209Block  185 / 209Block  186 / 209Block  187 / 209Block  188 / 209Block  189 / 209Block  190 / 209Block  191 / 209Block  192 / 209Block  193 / 209Block  194 / 209Block  195 / 209Block  196 / 209Block  197 / 209Block  198 / 209Block  199 / 209Block  200 / 209Block  201 / 209Block  202 / 209Block  203 / 209Block  204 / 209Block  205 / 209Block  206 / 209Block  207 / 209Block  208 / 209Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]
Check 4: decoded boxes 54570253 False
Decoding time:  6257.934250831604
First decoded depth infor:  10 4
partition_octree function took 3228.095 ms
Block  0 / 177Block  1 / 177Block  2 / 177Block  3 / 177Block  4 / 177Block  5 / 177Block  6 / 177Block  7 / 177Block  8 / 177Block  9 / 177Block  10 / 177Block  11 / 177Block  12 / 177Block  13 / 177Block  14 / 177Block  15 / 177Block  16 / 177Block  17 / 177Block  18 / 177Block  19 / 177Block  20 / 177Block  21 / 177Block  22 / 177Block  23 / 177Block  24 / 177Block  25 / 177Block  26 / 177Block  27 / 177Block  28 / 177Block  29 / 177Block  30 / 177Block  31 / 177Block  32 / 177Block  33 / 177Block  34 / 177Block  35 / 177Block  36 / 177Block  37 / 177Block  38 / 177Block  39 / 177Block  40 / 177Block  41 / 177Block  42 / 177Block  43 / 177Block  44 / 177Block  45 / 177Block  46 / 177Block  47 / 177Block  48 / 177Block  49 / 177Block  50 / 177Block  51 / 177Block  52 / 177Block  53 / 177Block  54 / 177Block  55 / 177Block  56 / 177Block  57 / 177Block  58 / 177Block  59 / 177Block  60 / 177Block  61 / 177Block  62 / 177Block  63 / 177Block  64 / 177Block  65 / 177Block  66 / 177Block  67 / 177Block  68 / 177Block  69 / 177Block  70 / 177Block  71 / 177Block  72 / 177Block  73 / 177Block  74 / 177Block  75 / 177Block  76 / 177Block  77 / 177Block  78 / 177Block  79 / 177Block  80 / 177Block  81 / 177Block  82 / 177Block  83 / 177Block  84 / 177Block  85 / 177Block  86 / 177Block  87 / 177Block  88 / 177Block  89 / 177Block  90 / 177Block  91 / 177Block  92 / 177Block  93 / 177Block  94 / 177Block  95 / 177Block  96 / 177Block  97 / 177Block  98 / 177Block  99 / 177Block  100 / 177Block  101 / 177Block  102 / 177Block  103 / 177Block  104 / 177Block  105 / 177Block  106 / 177Block  107 / 177Block  108 / 177Block  109 / 177Block  110 / 177Block  111 / 177Block  112 / 177Block  113 / 177Block  114 / 177Block  115 / 177Block  116 / 177Block  117 / 177Block  118 / 177Block  119 / 177Block  120 / 177Block  121 / 177Block  122 / 177Block  123 / 177Block  124 / 177Block  125 / 177Block  126 / 177Block  127 / 177Block  128 / 177Block  129 / 177Block  130 / 177Block  131 / 177Block  132 / 177Block  133 / 177Block  134 / 177Block  135 / 177Block  136 / 177Block  137 / 177Block  138 / 177Block  139 / 177Block  140 / 177Block  141 / 177Block  142 / 177Block  143 / 177Block  144 / 177Block  145 / 177Block  146 / 177Block  147 / 177Block  148 / 177Block  149 / 177Block  150 / 177Block  151 / 177Block  152 / 177Block  153 / 177Block  154 / 177Block  155 / 177Block  156 / 177Block  157 / 177Block  158 / 177Block  159 / 177Block  160 / 177Block  161 / 177Block  162 / 177Block  163 / 177Block  164 / 177Block  165 / 177Block  166 / 177Block  167 / 177Block  168 / 177Block  169 / 177Block  170 / 177Block  171 / 177Block  172 / 177Block  173 / 177Block  174 / 177Block  175 / 177Block  176 / 177Check 1: decoded pc level:  10
Check 2: decoded block level 4
Check 3: decoded binstr  [ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True]
Check 4: decoded boxes 46185011 False
Decoding time:  5075.842813014984
