Processing file:  Output/Microsoft_phil10_vox10_0010/baselinetCEDA/3levels.heatmap.pkl
Output/Microsoft_phil10_vox10_0010/baselinetCEDA/3levels.heatmap.pkl
 

Level:  0
No block are encoded

Level:  1
Ocv percentage:  54.22044017734354
Blocks in this level:  (411, 2) (411, 3)
Border size index:  [2, 383, 26] [0.00486618 0.93187348 0.06326034]

Level:  2
Ocv percentage:  45.714261889611855
Blocks in this level:  (2863, 2) (2863, 3)
Border size index:  [809, 1982, 72] [0.28257073 0.69228082 0.02514845]

Level:  3
Ocv percentage:  0.06529793304460273
Blocks in this level:  (29, 2) (29, 3)
Border size index:  [1, 4, 18, 6] [0.03448276 0.13793103 0.62068966 0.20689655]
Processing file:  Output/MPEG_thaidancer_viewdep_vox10/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_thaidancer_viewdep_vox10/baselinetCEDA/3levels.heatmap.pkl

Level:  0
Ocv percentage:  4.5922890026952246
Blocks in this level:  (1, 2) (1, 3)
Border size index:  [0, 1] [0. 1.]

Level:  1
Ocv percentage:  69.31679113985379
Blocks in this level:  (119, 2) (119, 3)
Border size index:  [61, 57, 1] [0.51260504 0.4789916  0.00840336]

Level:  2
Ocv percentage:  25.83359950617461
Blocks in this level:  (335, 2) (335, 3)
Border size index:  [140, 188, 7] [0.41791045 0.56119403 0.02089552]

Level:  3
Ocv percentage:  0.25732035127637354
Blocks in this level:  (14, 2) (14, 3)
Border size index:  [1, 1, 12] [0.07142857 0.07142857 0.85714286]
Processing file:  Output/MPEG_cat1_arco_vox10/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_cat1_arco_vox10/baselinetCEDA/3levels.heatmap.pkl

Level:  0
Ocv percentage:  1.8460351781112299
Blocks in this level:  (5, 2) (5, 3)
Border size index:  [3, 2] [0.6 0.4]

Level:  1
Ocv percentage:  71.14491522307162
Blocks in this level:  (1540, 2) (1540, 3)
Border size index:  [641, 755, 144] [0.41623377 0.49025974 0.09350649]

Level:  2
Ocv percentage:  26.963221683581818
Blocks in this level:  (6137, 2) (6137, 3)
Border size index:  [1927, 3419, 791] [0.31399707 0.5571126  0.12889034]

Level:  3
Ocv percentage:  0.04582791523533011
Blocks in this level:  (40, 2) (40, 3)
Border size index:  [10, 8, 22] [0.25 0.2  0.55]
Processing file:  Output/PAULO_romanoillamp10_fr_points/baselinetCEDA/3levels.heatmap.pkl
Output/PAULO_romanoillamp10_fr_points/baselinetCEDA/3levels.heatmap.pkl
 

Level:  0
No block are encoded

Level:  1
Ocv percentage:  61.04038014762983
Blocks in this level:  (434, 2) (434, 3)
Border size index:  [174, 251, 9] [0.40092166 0.57834101 0.02073733]

Level:  2
Ocv percentage:  38.85034848487305
Blocks in this level:  (1852, 2) (1852, 3)
Border size index:  [578, 1243, 31] [0.31209503 0.67116631 0.01673866]

Level:  3
Ocv percentage:  0.10927136749711826
Blocks in this level:  (26, 2) (26, 3)
Border size index:  [0, 1, 25] [0.         0.03846154 0.96153846]
Processing file:  Output/MPEG_cat1_shiva_00035_vox10/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_cat1_shiva_00035_vox10/baselinetCEDA/3levels.heatmap.pkl
 

Level:  0
No block are encoded

Level:  1
Ocv percentage:  68.578333968285
Blocks in this level:  (624, 2) (624, 3)
Border size index:  [234, 356, 34] [0.375      0.57051282 0.05448718]

Level:  2
Ocv percentage:  31.36302093341227
Blocks in this level:  (2684, 2) (2684, 3)
Border size index:  [818, 1698, 168] [0.304769   0.63263785 0.06259314]

Level:  3
Ocv percentage:  0.05864509830273533
Blocks in this level:  (30, 2) (30, 3)
Border size index:  [5, 3, 21, 1] [0.16666667 0.1        0.7        0.03333333]
Processing file:  Output/MPEG_cat1_frog_00067_vox10/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_cat1_frog_00067_vox10/baselinetCEDA/3levels.heatmap.pkl
 

Level:  0
No block are encoded

Level:  1
Ocv percentage:  50.56941568927203
Blocks in this level:  (630, 2) (630, 3)
Border size index:  [205, 390, 35] [0.32539683 0.61904762 0.05555556]

Level:  2
Ocv percentage:  49.38837959189872
Blocks in this level:  (4630, 2) (4630, 3)
Border size index:  [1151, 3331, 148] [0.24859611 0.71943844 0.03196544]

Level:  3
Ocv percentage:  0.04220471882925249
Blocks in this level:  (26, 2) (26, 3)
Border size index:  [5, 6, 14, 1] [0.19230769 0.23076923 0.53846154 0.03846154]
Processing file:  Output/Microsoft_ricardo10_vox10_0011/baselinetCEDA/3levels.heatmap.pkl
Output/Microsoft_ricardo10_vox10_0011/baselinetCEDA/3levels.heatmap.pkl

Level:  0
Ocv percentage:  1.2259568335083006
Blocks in this level:  (1, 2) (1, 3)
Border size index:  [0, 1] [0. 1.]

Level:  1
Ocv percentage:  55.822954793561344
Blocks in this level:  (249, 2) (249, 3)
Border size index:  [0, 231, 18] [0.         0.92771084 0.07228916]

Level:  2
Ocv percentage:  42.928585109957226
Blocks in this level:  (1562, 2) (1562, 3)
Border size index:  [451, 1064, 47] [0.28873239 0.68117798 0.03008963]

Level:  3
Ocv percentage:  0.022503262973131103
Blocks in this level:  (12, 2) (12, 3)
Border size index:  [0, 3, 9] [0.   0.25 0.75]
Processing file:  Output/MPEG_boxer_viewdep_vox10/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_boxer_viewdep_vox10/baselinetCEDA/3levels.heatmap.pkl

Level:  0
Ocv percentage:  5.9949814038603195
Blocks in this level:  (7, 2) (7, 3)
Border size index:  [0, 7] [0. 1.]

Level:  1
Ocv percentage:  58.85474711561362
Blocks in this level:  (425, 2) (425, 3)
Border size index:  [0, 360, 65] [0.         0.84705882 0.15294118]

Level:  2
Ocv percentage:  34.960943584507675
Blocks in this level:  (1691, 2) (1691, 3)
Border size index:  [615, 1059, 17] [0.36369012 0.62625665 0.01005322]

Level:  3
Ocv percentage:  0.18932789601838612
Blocks in this level:  (54, 2) (54, 3)
Border size index:  [1, 0, 52, 1] [0.01851852 0.         0.96296296 0.01851852]
Processing file:  Output/PAULO_bumbameuboi_fr_points/baselinetCEDA/3levels.heatmap.pkl
Output/PAULO_bumbameuboi_fr_points/baselinetCEDA/3levels.heatmap.pkl
 

Level:  0
No block are encoded

Level:  1
Ocv percentage:  55.88471837182677
Blocks in this level:  (316, 2) (316, 3)
Border size index:  [75, 204, 37] [0.23734177 0.64556962 0.11708861]

Level:  2
Ocv percentage:  44.08595028810945
Blocks in this level:  (1594, 2) (1594, 3)
Border size index:  [546, 995, 53] [0.3425345  0.62421581 0.03324969]

Level:  3
Ocv percentage:  0.02933134006377201
Blocks in this level:  (11, 2) (11, 3)
Border size index:  [4, 1, 6] [0.36363636 0.09090909 0.54545455]
Processing file:  Output/MPEG_rednblack_vox10_1510/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_rednblack_vox10_1510/baselinetCEDA/3levels.heatmap.pkl
 

Level:  0
No block are encoded

Level:  1
Ocv percentage:  65.31526922506013
Blocks in this level:  (299, 2) (299, 3)
Border size index:  [4, 291, 4] [0.01337793 0.97324415 0.01337793]

Level:  2
Ocv percentage:  34.52274754683319
Blocks in this level:  (1237, 2) (1237, 3)
Border size index:  [516, 706, 15] [0.41713824 0.57073565 0.01212611]

Level:  3
Ocv percentage:  0.1619832281066841
Blocks in this level:  (22, 2) (22, 3)
Border size index:  [2, 0, 20] [0.09090909 0.         0.90909091]
Processing file:  Output/MPEG_loot_vox10_1000/baselinetCEDA/3levels.heatmap.pkl
Output/MPEG_loot_vox10_1000/baselinetCEDA/3levels.heatmap.pkl

Level:  0
Ocv percentage:  1.6845163248493258
Blocks in this level:  (2, 2) (2, 3)
Border size index:  [0, 2] [0. 1.]

Level:  1
Ocv percentage:  56.363898375549326
Blocks in this level:  (318, 2) (318, 3)
Border size index:  [0, 308, 10] [0.         0.96855346 0.03144654]

Level:  2
Ocv percentage:  41.87417585080253
Blocks in this level:  (1528, 2) (1528, 3)
Border size index:  [658, 863, 7] [0.43062827 0.56479058 0.00458115]

Level:  3
Ocv percentage:  0.0774094487988145
Blocks in this level:  (13, 2) (13, 3)
Border size index:  [0, 0, 13] [0. 0. 1.]
