Finished importing
partition_octree function took 3167.693 ms
partition_octree function took 863.595 ms
Encoding super-resolution block  0  over  177 blocksEncoding super-resolution block  1  over  177 blocksEncoding super-resolution block  2  over  177 blocksEncoding super-resolution block  3  over  177 blocksEncoding super-resolution block  4  over  177 blocksEncoding super-resolution block  5  over  177 blocksEncoding super-resolution block  6  over  177 blocksEncoding super-resolution block  7  over  177 blocksEncoding super-resolution block  8  over  177 blocksEncoding super-resolution block  9  over  177 blocksEncoding super-resolution block  10  over  177 blocksEncoding super-resolution block  11  over  177 blocksEncoding super-resolution block  12  over  177 blocksEncoding super-resolution block  13  over  177 blocksEncoding super-resolution block  14  over  177 blocksEncoding super-resolution block  15  over  177 blocksEncoding super-resolution block  16  over  177 blocksEncoding super-resolution block  17  over  177 blocksEncoding super-resolution block  18  over  177 blocksEncoding super-resolution block  19  over  177 blocksEncoding super-resolution block  20  over  177 blocksEncoding super-resolution block  21  over  177 blocksEncoding super-resolution block  22  over  177 blocksEncoding super-resolution block  23  over  177 blocksEncoding super-resolution block  24  over  177 blocksEncoding super-resolution block  25  over  177 blocksEncoding super-resolution block  26  over  177 blocksEncoding super-resolution block  27  over  177 blocksEncoding super-resolution block  28  over  177 blocksEncoding super-resolution block  29  over  177 blocksEncoding super-resolution block  30  over  177 blocksEncoding super-resolution block  31  over  177 blocksEncoding super-resolution block  32  over  177 blocksEncoding super-resolution block  33  over  177 blocksEncoding super-resolution block  34  over  177 blocksEncoding super-resolution block  35  over  177 blocksEncoding super-resolution block  36  over  177 blocksEncoding super-resolution block  37  over  177 blocksEncoding super-resolution block  38  over  177 blocksEncoding super-resolution block  39  over  177 blocksEncoding super-resolution block  40  over  177 blocksEncoding super-resolution block  41  over  177 blocksEncoding super-resolution block  42  over  177 blocksEncoding super-resolution block  43  over  177 blocksEncoding super-resolution block  44  over  177 blocksEncoding super-resolution block  45  over  177 blocksEncoding super-resolution block  46  over  177 blocksEncoding super-resolution block  47  over  177 blocksEncoding super-resolution block  48  over  177 blocksEncoding super-resolution block  49  over  177 blocksEncoding super-resolution block  50  over  177 blocksEncoding super-resolution block  51  over  177 blocksEncoding super-resolution block  52  over  177 blocksEncoding super-resolution block  53  over  177 blocksEncoding super-resolution block  54  over  177 blocksEncoding super-resolution block  55  over  177 blocksEncoding super-resolution block  56  over  177 blocksEncoding super-resolution block  57  over  177 blocksEncoding super-resolution block  58  over  177 blocksEncoding super-resolution block  59  over  177 blocksEncoding super-resolution block  60  over  177 blocksEncoding super-resolution block  61  over  177 blocksEncoding super-resolution block  62  over  177 blocksEncoding super-resolution block  63  over  177 blocksEncoding super-resolution block  64  over  177 blocksEncoding super-resolution block  65  over  177 blocksEncoding super-resolution block  66  over  177 blocksEncoding super-resolution block  67  over  177 blocksEncoding super-resolution block  68  over  177 blocksEncoding super-resolution block  69  over  177 blocksEncoding super-resolution block  70  over  177 blocksEncoding super-resolution block  71  over  177 blocksEncoding super-resolution block  72  over  177 blocksEncoding super-resolution block  73  over  177 blocksEncoding super-resolution block  74  over  177 blocksEncoding super-resolution block  75  over  177 blocksEncoding super-resolution block  76  over  177 blocksEncoding super-resolution block  77  over  177 blocksEncoding super-resolution block  78  over  177 blocksEncoding super-resolution block  79  over  177 blocksEncoding super-resolution block  80  over  177 blocksEncoding super-resolution block  81  over  177 blocksEncoding super-resolution block  82  over  177 blocksEncoding super-resolution block  83  over  177 blocksEncoding super-resolution block  84  over  177 blocksEncoding super-resolution block  85  over  177 blocksEncoding super-resolution block  86  over  177 blocksEncoding super-resolution block  87  over  177 blocksEncoding super-resolution block  88  over  177 blocksEncoding super-resolution block  89  over  177 blocksEncoding super-resolution block  90  over  177 blocksEncoding super-resolution block  91  over  177 blocksEncoding super-resolution block  92  over  177 blocksEncoding super-resolution block  93  over  177 blocksEncoding super-resolution block  94  over  177 blocksEncoding super-resolution block  95  over  177 blocksEncoding super-resolution block  96  over  177 blocksEncoding super-resolution block  97  over  177 blocksEncoding super-resolution block  98  over  177 blocksEncoding super-resolution block  99  over  177 blocksEncoding super-resolution block  100  over  177 blocksEncoding super-resolution block  101  over  177 blocksEncoding super-resolution block  102  over  177 blocksEncoding super-resolution block  103  over  177 blocksEncoding super-resolution block  104  over  177 blocksEncoding super-resolution block  105  over  177 blocksEncoding super-resolution block  106  over  177 blocksEncoding super-resolution block  107  over  177 blocksEncoding super-resolution block  108  over  177 blocksEncoding super-resolution block  109  over  177 blocksEncoding super-resolution block  110  over  177 blocksEncoding super-resolution block  111  over  177 blocksEncoding super-resolution block  112  over  177 blocksEncoding super-resolution block  113  over  177 blocksEncoding super-resolution block  114  over  177 blocksEncoding super-resolution block  115  over  177 blocksEncoding super-resolution block  116  over  177 blocksEncoding super-resolution block  117  over  177 blocksEncoding super-resolution block  118  over  177 blocksEncoding super-resolution block  119  over  177 blocksEncoding super-resolution block  120  over  177 blocksEncoding super-resolution block  121  over  177 blocksEncoding super-resolution block  122  over  177 blocksEncoding super-resolution block  123  over  177 blocksEncoding super-resolution block  124  over  177 blocksEncoding super-resolution block  125  over  177 blocksEncoding super-resolution block  126  over  177 blocksEncoding super-resolution block  127  over  177 blocksEncoding super-resolution block  128  over  177 blocksEncoding super-resolution block  129  over  177 blocksEncoding super-resolution block  130  over  177 blocksEncoding super-resolution block  131  over  177 blocksEncoding super-resolution block  132  over  177 blocksEncoding super-resolution block  133  over  177 blocksEncoding super-resolution block  134  over  177 blocksEncoding super-resolution block  135  over  177 blocksEncoding super-resolution block  136  over  177 blocksEncoding super-resolution block  137  over  177 blocksEncoding super-resolution block  138  over  177 blocksEncoding super-resolution block  139  over  177 blocksEncoding super-resolution block  140  over  177 blocksEncoding super-resolution block  141  over  177 blocksEncoding super-resolution block  142  over  177 blocksEncoding super-resolution block  143  over  177 blocksEncoding super-resolution block  144  over  177 blocksEncoding super-resolution block  145  over  177 blocksEncoding super-resolution block  146  over  177 blocksEncoding super-resolution block  147  over  177 blocksEncoding super-resolution block  148  over  177 blocksEncoding super-resolution block  149  over  177 blocksEncoding super-resolution block  150  over  177 blocksEncoding super-resolution block  151  over  177 blocksEncoding super-resolution block  152  over  177 blocksEncoding super-resolution block  153  over  177 blocksEncoding super-resolution block  154  over  177 blocksEncoding super-resolution block  155  over  177 blocksEncoding super-resolution block  156  over  177 blocksEncoding super-resolution block  157  over  177 blocksEncoding super-resolution block  158  over  177 blocksEncoding super-resolution block  159  over  177 blocksEncoding super-resolution block  160  over  177 blocksEncoding super-resolution block  161  over  177 blocksEncoding super-resolution block  162  over  177 blocksEncoding super-resolution block  163  over  177 blocksEncoding super-resolution block  164  over  177 blocksEncoding super-resolution block  165  over  177 blocksEncoding super-resolution block  166  over  177 blocksEncoding super-resolution block  167  over  177 blocksEncoding super-resolution block  168  over  177 blocksEncoding super-resolution block  169  over  177 blocksEncoding super-resolution block  170  over  177 blocksEncoding super-resolution block  171  over  177 blocksEncoding super-resolution block  172  over  177 blocksEncoding super-resolution block  173  over  177 blocksEncoding super-resolution block  174  over  177 blocksEncoding super-resolution block  175  over  177 blocksEncoding super-resolution block  176  over  177 blocksEncoding block  0  over  38 blocksEncoding block  1  over  38 blocksEncoding block  2  over  38 blocksEncoding block  3  over  38 blocksEncoding block  4  over  38 blocksEncoding block  5  over  38 blocksEncoding block  6  over  38 blocksEncoding block  7  over  38 blocksEncoding block  8  over  38 blocksEncoding block  9  over  38 blocksEncoding block  10  over  38 blocksEncoding block  11  over  38 blocksEncoding block  12  over  38 blocksEncoding block  13  over  38 blocksEncoding block  14  over  38 blocksEncoding block  15  over  38 blocksEncoding block  16  over  38 blocksEncoding block  17  over  38 blocksEncoding block  18  over  38 blocksEncoding block  19  over  38 blocksEncoding block  20  over  38 blocksEncoding block  21  over  38 blocksEncoding block  22  over  38 blocksEncoding block  23  over  38 blocksEncoding block  24  over  38 blocksEncoding block  25  over  38 blocksEncoding block  26  over  38 blocksEncoding block  27  over  38 blocksEncoding block  28  over  38 blocksEncoding block  29  over  38 blocksEncoding block  30  over  38 blocksEncoding block  31  over  38 blocksEncoding block  32  over  38 blocksEncoding block  33  over  38 blocksEncoding block  34  over  38 blocksEncoding block  35  over  38 blocksEncoding block  36  over  38 blocksEncoding block  37  over  38 blocks
 
Encoded file:  /datnguyen_dataset/database/MPEG/CTC/redandblack/Ply/redandblack_vox10_1510.ply
Encoding time:  947.2045440673828
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/ Model/voxelDnnSuperRes_finetuned/
Blocks bitstream:  Output/redandblack_vox10_1510/mixedcontext_ft/3levels.blocks.bin
Metadata bitstream Output/redandblack_vox10_1510/mixedcontext_ft/3levels.metadata.bin
Heatmap information:  Output/redandblack_vox10_1510/mixedcontext_ft/3levels.heatmap.pkl
Metadata (in bits):  1596
Occupied Voxels of PC9: 193138
Occupied Voxels of PC10: 693899
Filesize 9 (in bits):  151576
Filesize 10 (in bits):  415368
Average bpov of PC 9 bits: 0.7931
Average bpov of PC 10 bits: 0.8193
Finished importing
partition_octree function took 3851.962 ms
partition_octree function took 1053.962 ms
partition_octree function took 4146.979 ms
Loaded 4 models
Encoding block  0  over  209 blocksEncoding block  1  over  209 blocksEncoding block  2  over  209 blocksEncoding block  3  over  209 blocksEncoding block  4  over  209 blocksEncoding block  5  over  209 blocksEncoding block  6  over  209 blocksEncoding block  7  over  209 blocksEncoding block  8  over  209 blocksEncoding block  9  over  209 blocksEncoding block  10  over  209 blocksEncoding block  11  over  209 blocksEncoding block  12  over  209 blocksEncoding block  13  over  209 blocksEncoding block  14  over  209 blocksEncoding block  15  over  209 blocksEncoding block  16  over  209 blocksEncoding block  17  over  209 blocksEncoding block  18  over  209 blocksEncoding block  19  over  209 blocksEncoding block  20  over  209 blocksEncoding block  21  over  209 blocksEncoding block  22  over  209 blocksEncoding block  23  over  209 blocksEncoding block  24  over  209 blocksEncoding block  25  over  209 blocksEncoding block  26  over  209 blocksEncoding block  27  over  209 blocksEncoding block  28  over  209 blocksEncoding block  29  over  209 blocksEncoding block  30  over  209 blocksEncoding block  31  over  209 blocksEncoding block  32  over  209 blocksEncoding block  33  over  209 blocksEncoding block  34  over  209 blocksEncoding block  35  over  209 blocksEncoding block  36  over  209 blocksEncoding block  37  over  209 blocksEncoding block  38  over  209 blocksEncoding block  39  over  209 blocksEncoding block  40  over  209 blocksEncoding block  41  over  209 blocksEncoding block  42  over  209 blocksEncoding block  43  over  209 blocksEncoding block  44  over  209 blocksEncoding block  45  over  209 blocksEncoding block  46  over  209 blocksEncoding block  47  over  209 blocksEncoding block  48  over  209 blocksEncoding block  49  over  209 blocksEncoding block  50  over  209 blocksEncoding block  51  over  209 blocksEncoding block  52  over  209 blocksEncoding block  53  over  209 blocksEncoding block  54  over  209 blocksEncoding block  55  over  209 blocksEncoding block  56  over  209 blocksEncoding block  57  over  209 blocksEncoding block  58  over  209 blocksEncoding block  59  over  209 blocksEncoding block  60  over  209 blocksEncoding block  61  over  209 blocksEncoding block  62  over  209 blocksEncoding block  63  over  209 blocksEncoding block  64  over  209 blocksEncoding block  65  over  209 blocksEncoding block  66  over  209 blocksEncoding block  67  over  209 blocksEncoding block  68  over  209 blocksEncoding block  69  over  209 blocksEncoding block  70  over  209 blocksEncoding block  71  over  209 blocksEncoding block  72  over  209 blocksEncoding block  73  over  209 blocksEncoding block  74  over  209 blocksEncoding block  75  over  209 blocksEncoding block  76  over  209 blocksEncoding block  77  over  209 blocksEncoding block  78  over  209 blocksEncoding block  79  over  209 blocksEncoding block  80  over  209 blocksEncoding block  81  over  209 blocksEncoding block  82  over  209 blocksEncoding block  83  over  209 blocksEncoding block  84  over  209 blocksEncoding block  85  over  209 blocksEncoding block  86  over  209 blocksEncoding block  87  over  209 blocksEncoding block  88  over  209 blocksEncoding block  89  over  209 blocksEncoding block  90  over  209 blocksEncoding block  91  over  209 blocksEncoding block  92  over  209 blocksEncoding block  93  over  209 blocksEncoding block  94  over  209 blocksEncoding block  95  over  209 blocksEncoding block  96  over  209 blocksEncoding block  97  over  209 blocksEncoding block  98  over  209 blocksEncoding block  99  over  209 blocksEncoding block  100  over  209 blocksEncoding block  101  over  209 blocksEncoding block  102  over  209 blocksEncoding block  103  over  209 blocksEncoding block  104  over  209 blocksEncoding block  105  over  209 blocksEncoding block  106  over  209 blocksEncoding block  107  over  209 blocksEncoding block  108  over  209 blocksEncoding block  109  over  209 blocksEncoding block  110  over  209 blocksEncoding block  111  over  209 blocksEncoding block  112  over  209 blocksEncoding block  113  over  209 blocksEncoding block  114  over  209 blocksEncoding block  115  over  209 blocksEncoding block  116  over  209 blocksEncoding block  117  over  209 blocksEncoding block  118  over  209 blocksEncoding block  119  over  209 blocksEncoding block  120  over  209 blocksEncoding block  121  over  209 blocksEncoding block  122  over  209 blocksEncoding block  123  over  209 blocksEncoding block  124  over  209 blocksEncoding block  125  over  209 blocksEncoding block  126  over  209 blocksEncoding block  127  over  209 blocksEncoding block  128  over  209 blocksEncoding block  129  over  209 blocksEncoding block  130  over  209 blocksEncoding block  131  over  209 blocksEncoding block  132  over  209 blocksEncoding block  133  over  209 blocksEncoding block  134  over  209 blocksEncoding block  135  over  209 blocksEncoding block  136  over  209 blocksEncoding block  137  over  209 blocksEncoding block  138  over  209 blocksEncoding block  139  over  209 blocksEncoding block  140  over  209 blocksEncoding block  141  over  209 blocksEncoding block  142  over  209 blocksEncoding block  143  over  209 blocksEncoding block  144  over  209 blocksEncoding block  145  over  209 blocksEncoding block  146  over  209 blocksEncoding block  147  over  209 blocksEncoding block  148  over  209 blocksEncoding block  149  over  209 blocksEncoding block  150  over  209 blocksEncoding block  151  over  209 blocksEncoding block  152  over  209 blocksEncoding block  153  over  209 blocksEncoding block  154  over  209 blocksEncoding block  155  over  209 blocksEncoding block  156  over  209 blocksEncoding block  157  over  209 blocksEncoding block  158  over  209 blocksEncoding block  159  over  209 blocksEncoding block  160  over  209 blocksEncoding block  161  over  209 blocksEncoding block  162  over  209 blocksEncoding block  163  over  209 blocksEncoding block  164  over  209 blocksEncoding block  165  over  209 blocksEncoding block  166  over  209 blocksEncoding block  167  over  209 blocksEncoding block  168  over  209 blocksEncoding block  169  over  209 blocksEncoding block  170  over  209 blocksEncoding block  171  over  209 blocksEncoding block  172  over  209 blocksEncoding block  173  over  209 blocksEncoding block  174  over  209 blocksEncoding block  175  over  209 blocksEncoding block  176  over  209 blocksEncoding block  177  over  209 blocksEncoding block  178  over  209 blocksEncoding block  179  over  209 blocksEncoding block  180  over  209 blocksEncoding block  181  over  209 blocksEncoding block  182  over  209 blocksEncoding block  183  over  209 blocksEncoding block  184  over  209 blocksEncoding block  185  over  209 blocksEncoding block  186  over  209 blocksEncoding block  187  over  209 blocksEncoding block  188  over  209 blocksEncoding block  189  over  209 blocksEncoding block  190  over  209 blocksEncoding block  191  over  209 blocksEncoding block  192  over  209 blocksEncoding block  193  over  209 blocksEncoding block  194  over  209 blocksEncoding block  195  over  209 blocksEncoding block  196  over  209 blocksEncoding block  197  over  209 blocksEncoding block  198  over  209 blocksEncoding block  199  over  209 blocksEncoding block  200  over  209 blocksEncoding block  201  over  209 blocksEncoding block  202  over  209 blocksEncoding block  203  over  209 blocksEncoding block  204  over  209 blocksEncoding block  205  over  209 blocksEncoding block  206  over  209 blocksEncoding block  207  over  209 blocksEncoding block  208  over  209 blocksTotal bits for octree except frequency table:  138336

 
Encoded file:  /datnguyen_dataset/database/MPEG/CTC/loot/Ply/loot_vox10_1000.ply
Encoding time:  3471.139937400818
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 784142
Threshold to encode using octree:  2000
Voxel blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/loot_vox10_1000/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/loot_vox10_1000/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  3266 138344 445896
Total metatdata:  4202
Portion of octree seq: 23.5102
Portion of signaling: 0.7141
Average bits per occupied voxels: 0.7504
partition_octree function took 3594.911 ms
Loaded 4 models
Encoding block  0  over  209 blocksEncoding block  1  over  209 blocksEncoding block  2  over  209 blocksEncoding block  3  over  209 blocksEncoding block  4  over  209 blocksEncoding block  5  over  209 blocksEncoding block  6  over  209 blocksEncoding block  7  over  209 blocksEncoding block  8  over  209 blocksEncoding block  9  over  209 blocksEncoding block  10  over  209 blocksEncoding block  11  over  209 blocksEncoding block  12  over  209 blocksEncoding block  13  over  209 blocksEncoding block  14  over  209 blocksEncoding block  15  over  209 blocksEncoding block  16  over  209 blocksEncoding block  17  over  209 blocksEncoding block  18  over  209 blocksEncoding block  19  over  209 blocksEncoding block  20  over  209 blocksEncoding block  21  over  209 blocksEncoding block  22  over  209 blocksEncoding block  23  over  209 blocksEncoding block  24  over  209 blocksEncoding block  25  over  209 blocksEncoding block  26  over  209 blocksEncoding block  27  over  209 blocksEncoding block  28  over  209 blocksEncoding block  29  over  209 blocksEncoding block  30  over  209 blocksEncoding block  31  over  209 blocksEncoding block  32  over  209 blocksEncoding block  33  over  209 blocksEncoding block  34  over  209 blocksEncoding block  35  over  209 blocksEncoding block  36  over  209 blocksEncoding block  37  over  209 blocksEncoding block  38  over  209 blocksEncoding block  39  over  209 blocksEncoding block  40  over  209 blocksEncoding block  41  over  209 blocksEncoding block  42  over  209 blocksEncoding block  43  over  209 blocksEncoding block  44  over  209 blocksEncoding block  45  over  209 blocksEncoding block  46  over  209 blocksEncoding block  47  over  209 blocksEncoding block  48  over  209 blocksEncoding block  49  over  209 blocksEncoding block  50  over  209 blocksEncoding block  51  over  209 blocksEncoding block  52  over  209 blocksEncoding block  53  over  209 blocksEncoding block  54  over  209 blocksEncoding block  55  over  209 blocksEncoding block  56  over  209 blocksEncoding block  57  over  209 blocksEncoding block  58  over  209 blocksEncoding block  59  over  209 blocksEncoding block  60  over  209 blocksEncoding block  61  over  209 blocksEncoding block  62  over  209 blocksEncoding block  63  over  209 blocksEncoding block  64  over  209 blocksEncoding block  65  over  209 blocksEncoding block  66  over  209 blocksEncoding block  67  over  209 blocksEncoding block  68  over  209 blocksEncoding block  69  over  209 blocksEncoding block  70  over  209 blocksEncoding block  71  over  209 blocksEncoding block  72  over  209 blocksEncoding block  73  over  209 blocksEncoding block  74  over  209 blocksEncoding block  75  over  209 blocksEncoding block  76  over  209 blocksEncoding block  77  over  209 blocksEncoding block  78  over  209 blocksEncoding block  79  over  209 blocksEncoding block  80  over  209 blocksEncoding block  81  over  209 blocksEncoding block  82  over  209 blocksEncoding block  83  over  209 blocksEncoding block  84  over  209 blocksEncoding block  85  over  209 blocksEncoding block  86  over  209 blocksEncoding block  87  over  209 blocksEncoding block  88  over  209 blocksEncoding block  89  over  209 blocksEncoding block  90  over  209 blocksEncoding block  91  over  209 blocksEncoding block  92  over  209 blocksEncoding block  93  over  209 blocksEncoding block  94  over  209 blocksEncoding block  95  over  209 blocksEncoding block  96  over  209 blocksEncoding block  97  over  209 blocksEncoding block  98  over  209 blocksEncoding block  99  over  209 blocksEncoding block  100  over  209 blocksEncoding block  101  over  209 blocksEncoding block  102  over  209 blocksEncoding block  103  over  209 blocksEncoding block  104  over  209 blocksEncoding block  105  over  209 blocksEncoding block  106  over  209 blocksEncoding block  107  over  209 blocksEncoding block  108  over  209 blocksEncoding block  109  over  209 blocksEncoding block  110  over  209 blocksEncoding block  111  over  209 blocksEncoding block  112  over  209 blocksEncoding block  113  over  209 blocksEncoding block  114  over  209 blocksEncoding block  115  over  209 blocksEncoding block  116  over  209 blocksEncoding block  117  over  209 blocksEncoding block  118  over  209 blocksEncoding block  119  over  209 blocksEncoding block  120  over  209 blocksEncoding block  121  over  209 blocksEncoding block  122  over  209 blocksEncoding block  123  over  209 blocksEncoding block  124  over  209 blocksEncoding block  125  over  209 blocksEncoding block  126  over  209 blocksEncoding block  127  over  209 blocksEncoding block  128  over  209 blocksEncoding block  129  over  209 blocksEncoding block  130  over  209 blocksEncoding block  131  over  209 blocksEncoding block  132  over  209 blocksEncoding block  133  over  209 blocksEncoding block  134  over  209 blocksEncoding block  135  over  209 blocksEncoding block  136  over  209 blocksEncoding block  137  over  209 blocksEncoding block  138  over  209 blocksEncoding block  139  over  209 blocksEncoding block  140  over  209 blocksEncoding block  141  over  209 blocksEncoding block  142  over  209 blocksEncoding block  143  over  209 blocksEncoding block  144  over  209 blocksEncoding block  145  over  209 blocksEncoding block  146  over  209 blocksEncoding block  147  over  209 blocksEncoding block  148  over  209 blocksEncoding block  149  over  209 blocksEncoding block  150  over  209 blocksEncoding block  151  over  209 blocksEncoding block  152  over  209 blocksEncoding block  153  over  209 blocksEncoding block  154  over  209 blocksEncoding block  155  over  209 blocksEncoding block  156  over  209 blocksEncoding block  157  over  209 blocksEncoding block  158  over  209 blocksEncoding block  159  over  209 blocksEncoding block  160  over  209 blocksEncoding block  161  over  209 blocksEncoding block  162  over  209 blocksEncoding block  163  over  209 blocksEncoding block  164  over  209 blocksEncoding block  165  over  209 blocksEncoding block  166  over  209 blocksEncoding block  167  over  209 blocksEncoding block  168  over  209 blocksEncoding block  169  over  209 blocksEncoding block  170  over  209 blocksEncoding block  171  over  209 blocksEncoding block  172  over  209 blocksEncoding block  173  over  209 blocksEncoding block  174  over  209 blocksEncoding block  175  over  209 blocksEncoding block  176  over  209 blocksEncoding block  177  over  209 blocksEncoding block  178  over  209 blocksEncoding block  179  over  209 blocksEncoding block  180  over  209 blocksEncoding block  181  over  209 blocksEncoding block  182  over  209 blocksEncoding block  183  over  209 blocksEncoding block  184  over  209 blocksEncoding block  185  over  209 blocksEncoding block  186  over  209 blocksEncoding block  187  over  209 blocksEncoding block  188  over  209 blocksEncoding block  189  over  209 blocksEncoding block  190  over  209 blocksEncoding block  191  over  209 blocksEncoding block  192  over  209 blocksEncoding block  193  over  209 blocksEncoding block  194  over  209 blocksEncoding block  195  over  209 blocksEncoding block  196  over  209 blocksEncoding block  197  over  209 blocksEncoding block  198  over  209 blocksEncoding block  199  over  209 blocksEncoding block  200  over  209 blocksEncoding block  201  over  209 blocksEncoding block  202  over  209 blocksEncoding block  203  over  209 blocksEncoding block  204  over  209 blocksEncoding block  205  over  209 blocksEncoding block  206  over  209 blocksEncoding block  207  over  209 blocksEncoding block  208  over  209 blocksTotal bits for octree except frequency table:  39584

 
Encoded file:  /datnguyen_dataset/database/MPEG/CTC/loot/Ply/loot_vox10_1000.ply
Encoding time:  3934.1189126968384
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 784142
Threshold to encode using octree:  1000
Voxel blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/loot_vox10_1000/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/loot_vox10_1000/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  4018 39592 472816
Total metatdata:  4954
Portion of octree seq: 7.6527
Portion of signaling: 0.9576
Average bits per occupied voxels: 0.6598
partition_octree function took 3550.342 ms
Loaded 4 models
Encoding block  0  over  209 blocksEncoding block  1  over  209 blocksEncoding block  2  over  209 blocksEncoding block  3  over  209 blocksEncoding block  4  over  209 blocksEncoding block  5  over  209 blocksEncoding block  6  over  209 blocksEncoding block  7  over  209 blocksEncoding block  8  over  209 blocksEncoding block  9  over  209 blocksEncoding block  10  over  209 blocksEncoding block  11  over  209 blocksEncoding block  12  over  209 blocksEncoding block  13  over  209 blocksEncoding block  14  over  209 blocksEncoding block  15  over  209 blocksEncoding block  16  over  209 blocksEncoding block  17  over  209 blocksEncoding block  18  over  209 blocksEncoding block  19  over  209 blocksEncoding block  20  over  209 blocksEncoding block  21  over  209 blocksEncoding block  22  over  209 blocksEncoding block  23  over  209 blocksEncoding block  24  over  209 blocksEncoding block  25  over  209 blocksEncoding block  26  over  209 blocksEncoding block  27  over  209 blocksEncoding block  28  over  209 blocksEncoding block  29  over  209 blocksEncoding block  30  over  209 blocksEncoding block  31  over  209 blocksEncoding block  32  over  209 blocksEncoding block  33  over  209 blocksEncoding block  34  over  209 blocksEncoding block  35  over  209 blocksEncoding block  36  over  209 blocksEncoding block  37  over  209 blocksEncoding block  38  over  209 blocksEncoding block  39  over  209 blocksEncoding block  40  over  209 blocksEncoding block  41  over  209 blocksEncoding block  42  over  209 blocksEncoding block  43  over  209 blocksEncoding block  44  over  209 blocksEncoding block  45  over  209 blocksEncoding block  46  over  209 blocksEncoding block  47  over  209 blocksEncoding block  48  over  209 blocksEncoding block  49  over  209 blocksEncoding block  50  over  209 blocksEncoding block  51  over  209 blocksEncoding block  52  over  209 blocksEncoding block  53  over  209 blocksEncoding block  54  over  209 blocksEncoding block  55  over  209 blocksEncoding block  56  over  209 blocksEncoding block  57  over  209 blocksEncoding block  58  over  209 blocksEncoding block  59  over  209 blocksEncoding block  60  over  209 blocksEncoding block  61  over  209 blocksEncoding block  62  over  209 blocksEncoding block  63  over  209 blocksEncoding block  64  over  209 blocksEncoding block  65  over  209 blocksEncoding block  66  over  209 blocksEncoding block  67  over  209 blocksEncoding block  68  over  209 blocksEncoding block  69  over  209 blocksEncoding block  70  over  209 blocksEncoding block  71  over  209 blocksEncoding block  72  over  209 blocksEncoding block  73  over  209 blocksEncoding block  74  over  209 blocksEncoding block  75  over  209 blocksEncoding block  76  over  209 blocksEncoding block  77  over  209 blocksEncoding block  78  over  209 blocksEncoding block  79  over  209 blocksEncoding block  80  over  209 blocksEncoding block  81  over  209 blocksEncoding block  82  over  209 blocksEncoding block  83  over  209 blocksEncoding block  84  over  209 blocksEncoding block  85  over  209 blocksEncoding block  86  over  209 blocksEncoding block  87  over  209 blocksEncoding block  88  over  209 blocksEncoding block  89  over  209 blocksEncoding block  90  over  209 blocksEncoding block  91  over  209 blocksEncoding block  92  over  209 blocksEncoding block  93  over  209 blocksEncoding block  94  over  209 blocksEncoding block  95  over  209 blocksEncoding block  96  over  209 blocksEncoding block  97  over  209 blocksEncoding block  98  over  209 blocksEncoding block  99  over  209 blocksEncoding block  100  over  209 blocksEncoding block  101  over  209 blocksEncoding block  102  over  209 blocksEncoding block  103  over  209 blocksEncoding block  104  over  209 blocksEncoding block  105  over  209 blocksEncoding block  106  over  209 blocksEncoding block  107  over  209 blocksEncoding block  108  over  209 blocksEncoding block  109  over  209 blocksEncoding block  110  over  209 blocksEncoding block  111  over  209 blocksEncoding block  112  over  209 blocksEncoding block  113  over  209 blocksEncoding block  114  over  209 blocksEncoding block  115  over  209 blocksEncoding block  116  over  209 blocksEncoding block  117  over  209 blocksEncoding block  118  over  209 blocksEncoding block  119  over  209 blocksEncoding block  120  over  209 blocksEncoding block  121  over  209 blocksEncoding block  122  over  209 blocksEncoding block  123  over  209 blocksEncoding block  124  over  209 blocksEncoding block  125  over  209 blocksEncoding block  126  over  209 blocksEncoding block  127  over  209 blocksEncoding block  128  over  209 blocksEncoding block  129  over  209 blocksEncoding block  130  over  209 blocksEncoding block  131  over  209 blocksEncoding block  132  over  209 blocksEncoding block  133  over  209 blocksEncoding block  134  over  209 blocksEncoding block  135  over  209 blocksEncoding block  136  over  209 blocksEncoding block  137  over  209 blocksEncoding block  138  over  209 blocksEncoding block  139  over  209 blocksEncoding block  140  over  209 blocksEncoding block  141  over  209 blocksEncoding block  142  over  209 blocksEncoding block  143  over  209 blocksEncoding block  144  over  209 blocksEncoding block  145  over  209 blocksEncoding block  146  over  209 blocksEncoding block  147  over  209 blocksEncoding block  148  over  209 blocksEncoding block  149  over  209 blocksEncoding block  150  over  209 blocksEncoding block  151  over  209 blocksEncoding block  152  over  209 blocksEncoding block  153  over  209 blocksEncoding block  154  over  209 blocksEncoding block  155  over  209 blocksEncoding block  156  over  209 blocksEncoding block  157  over  209 blocksEncoding block  158  over  209 blocksEncoding block  159  over  209 blocksEncoding block  160  over  209 blocksEncoding block  161  over  209 blocksEncoding block  162  over  209 blocksEncoding block  163  over  209 blocksEncoding block  164  over  209 blocksEncoding block  165  over  209 blocksEncoding block  166  over  209 blocksEncoding block  167  over  209 blocksEncoding block  168  over  209 blocksEncoding block  169  over  209 blocksEncoding block  170  over  209 blocksEncoding block  171  over  209 blocksEncoding block  172  over  209 blocksEncoding block  173  over  209 blocksEncoding block  174  over  209 blocksEncoding block  175  over  209 blocksEncoding block  176  over  209 blocksEncoding block  177  over  209 blocksEncoding block  178  over  209 blocksEncoding block  179  over  209 blocksEncoding block  180  over  209 blocksEncoding block  181  over  209 blocksEncoding block  182  over  209 blocksEncoding block  183  over  209 blocksEncoding block  184  over  209 blocksEncoding block  185  over  209 blocksEncoding block  186  over  209 blocksEncoding block  187  over  209 blocksEncoding block  188  over  209 blocksEncoding block  189  over  209 blocksEncoding block  190  over  209 blocksEncoding block  191  over  209 blocksEncoding block  192  over  209 blocksEncoding block  193  over  209 blocksEncoding block  194  over  209 blocksEncoding block  195  over  209 blocksEncoding block  196  over  209 blocksEncoding block  197  over  209 blocksEncoding block  198  over  209 blocksEncoding block  199  over  209 blocksEncoding block  200  over  209 blocksEncoding block  201  over  209 blocksEncoding block  202  over  209 blocksEncoding block  203  over  209 blocksEncoding block  204  over  209 blocksEncoding block  205  over  209 blocksEncoding block  206  over  209 blocksEncoding block  207  over  209 blocksEncoding block  208  over  209 blocksTotal bits for octree except frequency table:  12480

 
Encoded file:  /datnguyen_dataset/database/MPEG/CTC/loot/Ply/loot_vox10_1000.ply
Encoding time:  4120.817476987839
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 784142
Threshold to encode using octree:  500
Voxel blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/loot_vox10_1000/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/loot_vox10_1000/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  4626 12480 481456
Total metatdata:  5562
Portion of octree seq: 2.4985
Portion of signaling: 1.1135
Average bits per occupied voxels: 0.6370
partition_octree function took 3532.851 ms
Loaded 4 models
Encoding block  0  over  209 blocksEncoding block  1  over  209 blocksEncoding block  2  over  209 blocksEncoding block  3  over  209 blocksEncoding block  4  over  209 blocksEncoding block  5  over  209 blocksEncoding block  6  over  209 blocksEncoding block  7  over  209 blocksEncoding block  8  over  209 blocksEncoding block  9  over  209 blocksEncoding block  10  over  209 blocksEncoding block  11  over  209 blocksEncoding block  12  over  209 blocksEncoding block  13  over  209 blocksEncoding block  14  over  209 blocksEncoding block  15  over  209 blocksEncoding block  16  over  209 blocksEncoding block  17  over  209 blocksEncoding block  18  over  209 blocksEncoding block  19  over  209 blocksEncoding block  20  over  209 blocksEncoding block  21  over  209 blocksEncoding block  22  over  209 blocksEncoding block  23  over  209 blocksEncoding block  24  over  209 blocksEncoding block  25  over  209 blocksEncoding block  26  over  209 blocksEncoding block  27  over  209 blocksEncoding block  28  over  209 blocksEncoding block  29  over  209 blocksEncoding block  30  over  209 blocksEncoding block  31  over  209 blocksEncoding block  32  over  209 blocksEncoding block  33  over  209 blocksEncoding block  34  over  209 blocksEncoding block  35  over  209 blocksEncoding block  36  over  209 blocksEncoding block  37  over  209 blocksEncoding block  38  over  209 blocksEncoding block  39  over  209 blocksEncoding block  40  over  209 blocksEncoding block  41  over  209 blocksEncoding block  42  over  209 blocksEncoding block  43  over  209 blocksEncoding block  44  over  209 blocksEncoding block  45  over  209 blocksEncoding block  46  over  209 blocksEncoding block  47  over  209 blocksEncoding block  48  over  209 blocksEncoding block  49  over  209 blocksEncoding block  50  over  209 blocksEncoding block  51  over  209 blocksEncoding block  52  over  209 blocksEncoding block  53  over  209 blocksEncoding block  54  over  209 blocksEncoding block  55  over  209 blocksEncoding block  56  over  209 blocksEncoding block  57  over  209 blocksEncoding block  58  over  209 blocksEncoding block  59  over  209 blocksEncoding block  60  over  209 blocksEncoding block  61  over  209 blocksEncoding block  62  over  209 blocksEncoding block  63  over  209 blocksEncoding block  64  over  209 blocksEncoding block  65  over  209 blocksEncoding block  66  over  209 blocksEncoding block  67  over  209 blocksEncoding block  68  over  209 blocksEncoding block  69  over  209 blocksEncoding block  70  over  209 blocksEncoding block  71  over  209 blocksEncoding block  72  over  209 blocksEncoding block  73  over  209 blocksEncoding block  74  over  209 blocksEncoding block  75  over  209 blocksEncoding block  76  over  209 blocksEncoding block  77  over  209 blocksEncoding block  78  over  209 blocksEncoding block  79  over  209 blocksEncoding block  80  over  209 blocksEncoding block  81  over  209 blocksEncoding block  82  over  209 blocksEncoding block  83  over  209 blocksEncoding block  84  over  209 blocksEncoding block  85  over  209 blocksEncoding block  86  over  209 blocksEncoding block  87  over  209 blocksEncoding block  88  over  209 blocksEncoding block  89  over  209 blocksEncoding block  90  over  209 blocksEncoding block  91  over  209 blocksEncoding block  92  over  209 blocksEncoding block  93  over  209 blocksEncoding block  94  over  209 blocksEncoding block  95  over  209 blocksEncoding block  96  over  209 blocksEncoding block  97  over  209 blocksEncoding block  98  over  209 blocksEncoding block  99  over  209 blocksEncoding block  100  over  209 blocksEncoding block  101  over  209 blocksEncoding block  102  over  209 blocksEncoding block  103  over  209 blocksEncoding block  104  over  209 blocksEncoding block  105  over  209 blocksEncoding block  106  over  209 blocksEncoding block  107  over  209 blocksEncoding block  108  over  209 blocksEncoding block  109  over  209 blocksEncoding block  110  over  209 blocksEncoding block  111  over  209 blocksEncoding block  112  over  209 blocksEncoding block  113  over  209 blocksEncoding block  114  over  209 blocksEncoding block  115  over  209 blocksEncoding block  116  over  209 blocksEncoding block  117  over  209 blocksEncoding block  118  over  209 blocksEncoding block  119  over  209 blocksEncoding block  120  over  209 blocksEncoding block  121  over  209 blocksEncoding block  122  over  209 blocksEncoding block  123  over  209 blocksEncoding block  124  over  209 blocksEncoding block  125  over  209 blocksEncoding block  126  over  209 blocksEncoding block  127  over  209 blocksEncoding block  128  over  209 blocksEncoding block  129  over  209 blocksEncoding block  130  over  209 blocksEncoding block  131  over  209 blocksEncoding block  132  over  209 blocksEncoding block  133  over  209 blocksEncoding block  134  over  209 blocksEncoding block  135  over  209 blocksEncoding block  136  over  209 blocksEncoding block  137  over  209 blocksEncoding block  138  over  209 blocksEncoding block  139  over  209 blocksEncoding block  140  over  209 blocksEncoding block  141  over  209 blocksEncoding block  142  over  209 blocksEncoding block  143  over  209 blocksEncoding block  144  over  209 blocksEncoding block  145  over  209 blocksEncoding block  146  over  209 blocksEncoding block  147  over  209 blocksEncoding block  148  over  209 blocksEncoding block  149  over  209 blocksEncoding block  150  over  209 blocksEncoding block  151  over  209 blocksEncoding block  152  over  209 blocksEncoding block  153  over  209 blocksEncoding block  154  over  209 blocksEncoding block  155  over  209 blocksEncoding block  156  over  209 blocksEncoding block  157  over  209 blocksEncoding block  158  over  209 blocksEncoding block  159  over  209 blocksEncoding block  160  over  209 blocksEncoding block  161  over  209 blocksEncoding block  162  over  209 blocksEncoding block  163  over  209 blocksEncoding block  164  over  209 blocksEncoding block  165  over  209 blocksEncoding block  166  over  209 blocksEncoding block  167  over  209 blocksEncoding block  168  over  209 blocksEncoding block  169  over  209 blocksEncoding block  170  over  209 blocksEncoding block  171  over  209 blocksEncoding block  172  over  209 blocksEncoding block  173  over  209 blocksEncoding block  174  over  209 blocksEncoding block  175  over  209 blocksEncoding block  176  over  209 blocksEncoding block  177  over  209 blocksEncoding block  178  over  209 blocksEncoding block  179  over  209 blocksEncoding block  180  over  209 blocksEncoding block  181  over  209 blocksEncoding block  182  over  209 blocksEncoding block  183  over  209 blocksEncoding block  184  over  209 blocksEncoding block  185  over  209 blocksEncoding block  186  over  209 blocksEncoding block  187  over  209 blocksEncoding block  188  over  209 blocksEncoding block  189  over  209 blocksEncoding block  190  over  209 blocksEncoding block  191  over  209 blocksEncoding block  192  over  209 blocksEncoding block  193  over  209 blocksEncoding block  194  over  209 blocksEncoding block  195  over  209 blocksEncoding block  196  over  209 blocksEncoding block  197  over  209 blocksEncoding block  198  over  209 blocksEncoding block  199  over  209 blocksEncoding block  200  over  209 blocksEncoding block  201  over  209 blocksEncoding block  202  over  209 blocksEncoding block  203  over  209 blocksEncoding block  204  over  209 blocksEncoding block  205  over  209 blocksEncoding block  206  over  209 blocksEncoding block  207  over  209 blocksEncoding block  208  over  209 blocksTotal bits for octree except frequency table:  3144

 
Encoded file:  /datnguyen_dataset/database/MPEG/CTC/loot/Ply/loot_vox10_1000.ply
Encoding time:  4047.4419281482697
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 784142
Threshold to encode using octree:  200
Voxel blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/loot_vox10_1000/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/loot_vox10_1000/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/loot_vox10_1000/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  4834 3152 484512
Total metatdata:  5770
Portion of octree seq: 0.6388
Portion of signaling: 1.1694
Average bits per occupied voxels: 0.6293
partition_octree function took 918.480 ms
Loaded 4 models
Encoding block  0  over  53 blocksEncoding block  1  over  53 blocksEncoding block  2  over  53 blocksEncoding block  3  over  53 blocksEncoding block  4  over  53 blocksEncoding block  5  over  53 blocksEncoding block  6  over  53 blocksEncoding block  7  over  53 blocksEncoding block  8  over  53 blocksEncoding block  9  over  53 blocksEncoding block  10  over  53 blocksEncoding block  11  over  53 blocksEncoding block  12  over  53 blocksEncoding block  13  over  53 blocksEncoding block  14  over  53 blocksEncoding block  15  over  53 blocksEncoding block  16  over  53 blocksEncoding block  17  over  53 blocksEncoding block  18  over  53 blocksEncoding block  19  over  53 blocksEncoding block  20  over  53 blocksEncoding block  21  over  53 blocksEncoding block  22  over  53 blocksEncoding block  23  over  53 blocksEncoding block  24  over  53 blocksEncoding block  25  over  53 blocksEncoding block  26  over  53 blocksEncoding block  27  over  53 blocksEncoding block  28  over  53 blocksEncoding block  29  over  53 blocksEncoding block  30  over  53 blocksEncoding block  31  over  53 blocksEncoding block  32  over  53 blocksEncoding block  33  over  53 blocksEncoding block  34  over  53 blocksEncoding block  35  over  53 blocksEncoding block  36  over  53 blocksEncoding block  37  over  53 blocksEncoding block  38  over  53 blocksEncoding block  39  over  53 blocksEncoding block  40  over  53 blocksEncoding block  41  over  53 blocksEncoding block  42  over  53 blocksEncoding block  43  over  53 blocksEncoding block  44  over  53 blocksEncoding block  45  over  53 blocksEncoding block  46  over  53 blocksEncoding block  47  over  53 blocksEncoding block  48  over  53 blocksEncoding block  49  over  53 blocksEncoding block  50  over  53 blocksEncoding block  51  over  53 blocksEncoding block  52  over  53 blocksTotal bits for octree except frequency table:  25672

 
Encoded file:  /datnguyen_dataset/database/Microsoft/9bitdepth/ricardo9/ply/frame0100.ply
Encoding time:  802.4276449680328
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 205526
Threshold to encode using octree:  2000
Voxel blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/frame0100/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/frame0100/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  938 25680 132456
Total metatdata:  1482
Portion of octree seq: 16.0884
Portion of signaling: 0.9285
Average bits per occupied voxels: 0.7766
partition_octree function took 939.791 ms
Loaded 4 models
Encoding block  0  over  53 blocksEncoding block  1  over  53 blocksEncoding block  2  over  53 blocksEncoding block  3  over  53 blocksEncoding block  4  over  53 blocksEncoding block  5  over  53 blocksEncoding block  6  over  53 blocksEncoding block  7  over  53 blocksEncoding block  8  over  53 blocksEncoding block  9  over  53 blocksEncoding block  10  over  53 blocksEncoding block  11  over  53 blocksEncoding block  12  over  53 blocksEncoding block  13  over  53 blocksEncoding block  14  over  53 blocksEncoding block  15  over  53 blocksEncoding block  16  over  53 blocksEncoding block  17  over  53 blocksEncoding block  18  over  53 blocksEncoding block  19  over  53 blocksEncoding block  20  over  53 blocksEncoding block  21  over  53 blocksEncoding block  22  over  53 blocksEncoding block  23  over  53 blocksEncoding block  24  over  53 blocksEncoding block  25  over  53 blocksEncoding block  26  over  53 blocksEncoding block  27  over  53 blocksEncoding block  28  over  53 blocksEncoding block  29  over  53 blocksEncoding block  30  over  53 blocksEncoding block  31  over  53 blocksEncoding block  32  over  53 blocksEncoding block  33  over  53 blocksEncoding block  34  over  53 blocksEncoding block  35  over  53 blocksEncoding block  36  over  53 blocksEncoding block  37  over  53 blocksEncoding block  38  over  53 blocksEncoding block  39  over  53 blocksEncoding block  40  over  53 blocksEncoding block  41  over  53 blocksEncoding block  42  over  53 blocksEncoding block  43  over  53 blocksEncoding block  44  over  53 blocksEncoding block  45  over  53 blocksEncoding block  46  over  53 blocksEncoding block  47  over  53 blocksEncoding block  48  over  53 blocksEncoding block  49  over  53 blocksEncoding block  50  over  53 blocksEncoding block  51  over  53 blocksEncoding block  52  over  53 blocksTotal bits for octree except frequency table:  17232

 
Encoded file:  /datnguyen_dataset/database/Microsoft/9bitdepth/ricardo9/ply/frame0100.ply
Encoding time:  771.6657299995422
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 205526
Threshold to encode using octree:  1000
Voxel blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/frame0100/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/frame0100/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  1066 17240 135360
Total metatdata:  1610
Portion of octree seq: 11.1796
Portion of signaling: 1.0440
Average bits per occupied voxels: 0.7503
partition_octree function took 930.116 ms
Loaded 4 models
Encoding block  0  over  53 blocksEncoding block  1  over  53 blocksEncoding block  2  over  53 blocksEncoding block  3  over  53 blocksEncoding block  4  over  53 blocksEncoding block  5  over  53 blocksEncoding block  6  over  53 blocksEncoding block  7  over  53 blocksEncoding block  8  over  53 blocksEncoding block  9  over  53 blocksEncoding block  10  over  53 blocksEncoding block  11  over  53 blocksEncoding block  12  over  53 blocksEncoding block  13  over  53 blocksEncoding block  14  over  53 blocksEncoding block  15  over  53 blocksEncoding block  16  over  53 blocksEncoding block  17  over  53 blocksEncoding block  18  over  53 blocksEncoding block  19  over  53 blocksEncoding block  20  over  53 blocksEncoding block  21  over  53 blocksEncoding block  22  over  53 blocksEncoding block  23  over  53 blocksEncoding block  24  over  53 blocksEncoding block  25  over  53 blocksEncoding block  26  over  53 blocksEncoding block  27  over  53 blocksEncoding block  28  over  53 blocksEncoding block  29  over  53 blocksEncoding block  30  over  53 blocksEncoding block  31  over  53 blocksEncoding block  32  over  53 blocksEncoding block  33  over  53 blocksEncoding block  34  over  53 blocksEncoding block  35  over  53 blocksEncoding block  36  over  53 blocksEncoding block  37  over  53 blocksEncoding block  38  over  53 blocksEncoding block  39  over  53 blocksEncoding block  40  over  53 blocksEncoding block  41  over  53 blocksEncoding block  42  over  53 blocksEncoding block  43  over  53 blocksEncoding block  44  over  53 blocksEncoding block  45  over  53 blocksEncoding block  46  over  53 blocksEncoding block  47  over  53 blocksEncoding block  48  over  53 blocksEncoding block  49  over  53 blocksEncoding block  50  over  53 blocksEncoding block  51  over  53 blocksEncoding block  52  over  53 blocksTotal bits for octree except frequency table:  8056

 
Encoded file:  /datnguyen_dataset/database/Microsoft/9bitdepth/ricardo9/ply/frame0100.ply
Encoding time:  819.6765937805176
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 205526
Threshold to encode using octree:  500
Voxel blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/frame0100/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/frame0100/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  1130 8064 139296
Total metatdata:  1674
Portion of octree seq: 5.4108
Portion of signaling: 1.1232
Average bits per occupied voxels: 0.7251
partition_octree function took 939.914 ms
Loaded 4 models
Encoding block  0  over  53 blocksEncoding block  1  over  53 blocksEncoding block  2  over  53 blocksEncoding block  3  over  53 blocksEncoding block  4  over  53 blocksEncoding block  5  over  53 blocksEncoding block  6  over  53 blocksEncoding block  7  over  53 blocksEncoding block  8  over  53 blocksEncoding block  9  over  53 blocksEncoding block  10  over  53 blocksEncoding block  11  over  53 blocksEncoding block  12  over  53 blocksEncoding block  13  over  53 blocksEncoding block  14  over  53 blocksEncoding block  15  over  53 blocksEncoding block  16  over  53 blocksEncoding block  17  over  53 blocksEncoding block  18  over  53 blocksEncoding block  19  over  53 blocksEncoding block  20  over  53 blocksEncoding block  21  over  53 blocksEncoding block  22  over  53 blocksEncoding block  23  over  53 blocksEncoding block  24  over  53 blocksEncoding block  25  over  53 blocksEncoding block  26  over  53 blocksEncoding block  27  over  53 blocksEncoding block  28  over  53 blocksEncoding block  29  over  53 blocksEncoding block  30  over  53 blocksEncoding block  31  over  53 blocksEncoding block  32  over  53 blocksEncoding block  33  over  53 blocksEncoding block  34  over  53 blocksEncoding block  35  over  53 blocksEncoding block  36  over  53 blocksEncoding block  37  over  53 blocksEncoding block  38  over  53 blocksEncoding block  39  over  53 blocksEncoding block  40  over  53 blocksEncoding block  41  over  53 blocksEncoding block  42  over  53 blocksEncoding block  43  over  53 blocksEncoding block  44  over  53 blocksEncoding block  45  over  53 blocksEncoding block  46  over  53 blocksEncoding block  47  over  53 blocksEncoding block  48  over  53 blocksEncoding block  49  over  53 blocksEncoding block  50  over  53 blocksEncoding block  51  over  53 blocksEncoding block  52  over  53 blocksTotal bits for octree except frequency table:  2904

 
Encoded file:  /datnguyen_dataset/database/Microsoft/9bitdepth/ricardo9/ply/frame0100.ply
Encoding time:  975.6175241470337
Models:  ../Lossless-PCC/Model/voxelDNN32/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN/voxelDNN_Mix_2/ ../Lossless-PCC/Model/voxelDNN16/MN_MP_MI/ ../Lossless-PCC/Model/voxelDNN8/MN_MP_MI/
Occupied Voxels: 205526
Threshold to encode using octree:  200
Voxel blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.voxel.blocks.bin
Octree blocks bitstream:  Output/frame0100/4Models_w_oct64/3levels.octree.blocks.bin
Metadata bitstream Output/frame0100/4Models_w_oct64/3levels.metadata.bin
Heatmap information:  Output/frame0100/4Models_w_oct64/3levels.heatmap.pkl
Partitioning, octree and bitstream size(in bits):  1322 2912 141744
Total metatdata:  1866
Portion of octree seq: 1.9874
Portion of signaling: 1.2735
Average bits per occupied voxels: 0.7129
